// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	Activationbits			ANIM_COMBAT, ANIM_RADIUSATTACK
	FramesBeforeHit			28
	AttackFrames			55

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	ActivationFx			"CustomizeablePowers\MartialManipulation\ReactionTime.fx"
	ContinuingFX			"CustomizeablePowers\Kinetics\KinRepel.fx"
	PrimaryTint			129 212 194
	SecondaryTint			255 209 102
//	PrimaryTint			126 204 241
//	SecondaryTint			50 63 103


CustomFX "Bright"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	Activationbits			ANIM_COMBAT, ANIM_RADIUSATTACK
	FramesBeforeHit			28
	AttackFrames			55

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Additive"
	ActivationFx			"CustomizeablePowers\MartialManipulation\ReactionTime.fx"
	ContinuingFX			"CustomizeablePowers\Kinetics\KinRepel.fx"
End


CustomFX "Dark"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	Activationbits			ANIM_COMBAT, ANIM_RADIUSATTACK
	FramesBeforeHit			28
	AttackFrames			55

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	Palette				"Subtractive"
	ActivationFX			"CustomizeablePowers\MartialManipulation\subtractive\ReactionTime.fx"
	ContinuingFX			"CustomizeablePowers\Kinetics\KinRepel.fx"
End