// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			18
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
	AttackFx			"V_COV\Powers\ColdDomination\FreezeRay.fx"
	HitFx				"POWERS\ColdControl\IceBoltHit.fx"
	DelayedHit			1
	ProjectileSpeed			39
	ContinuingFX			"Powers\coldcontrol\ColdMistContinuing.fx"
	ConditionalFX			"Powers\coldcontrol\IceRootContinuing.fx"
	ConditionalFX2			"CustomizeablePowers\ContinuingConditionalFX\DeepFreeze.fx"

CustomFX "Color Tintable"
// -------------------------  ANIMATION RELATED FIELDS --------------------------------//
	ModeBits			ANIM_COMBAT
	AttackBits			ANIM_COMBAT, ANIM_CAST
	HitBits				ANIM_HIT, ANIM_QUICK
	FramesBeforeHit			15
	AttackFrames			30

// -------------------------  FX RELATED FIELDS  --------------------------------------//
        Palette                         "Ice"
	AttackFx			"CustomizeablePowers\IceBlast\FreezeRay.fx"
	HitFx				"CustomizeablePowers\IceBlast\IceBoltHit.fx"
	DelayedHit			1
	ProjectileSpeed			39
	ContinuingFX			"CustomizeablePowers\ContinuingConditionalFX\ColdMistContinuing.fx"
	ConditionalFX			"CustomizeablePowers\ContinuingConditionalFX\IceRootContinuing.fx"
	ConditionalFX2			"CustomizeablePowers\ContinuingConditionalFX\DeepFreeze.fx"
End