// Generated by XLStoPowerDef.bat ver 53
// NAME: Epic
// DISPLAYNAME: P3120299855

// XLS Epic_Powers
PowerSet Epic.Cold_Mastery
{
	Name             "Cold_Mastery"
	DisplayName      "P179382564"
	DisplayShortHelp "P179382564"
	DisplayHelp      "P3035053533"
	IconName         "Cold_Mastery_set.ico"

	Powers Epic.Cold_Mastery.Snow_Storm
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Cold_Mastery.Flash_Freeze
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Cold_Mastery.Hoarfrost
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Cold_Mastery.Frozen_Armor
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Cold_Mastery.Hibernate
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Electrical_Mastery
{
	Name             "Electrical_Mastery"
	DisplayName      "P570363058"
	DisplayShortHelp "P570363058"
	DisplayHelp      "P2607018877"
	IconName         "Electrical_Mastery_set.ico"

	Powers Epic.Electrical_Mastery.Static_Discharge
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Electrical_Mastery.Shocking_Bolt
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Electrical_Mastery.Charged_Armor
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Electrical_Mastery.Surge_of_Power
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Electrical_Mastery.EM_Pulse
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Force_Mastery
{
	Name             "Force_Mastery"
	DisplayName      "P4249991108"
	DisplayShortHelp "P4249991108"
	DisplayHelp      "P3163183056"
	IconName         "Force_Mastery_set.ico"

	Powers Epic.Force_Mastery.Personal_Force_Field
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Force_Mastery.Repulsion_Field
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Force_Mastery.Temp_Invulnerability
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Force_Mastery.Repulsion_Bomb
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Force_Mastery.Foce_of_Nature
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Flame_Mastery
{
	Name             "Flame_Mastery"
	DisplayName      "P2735929165"
	DisplayShortHelp "P2735929165"
	DisplayHelp      "P2119179379"
	IconName         "Flame_Mastery_set.ico"

	Powers Epic.Flame_Mastery.Bonfire
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Flame_Mastery.Char
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Flame_Mastery.Fire_Shield
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Flame_Mastery.Melt_Armor
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Flame_Mastery.Rise_of_the_Phoenix
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Munitions_Mastery
{
	Name             "Munitions_Mastery"
	DisplayName      "P2610250222"
	DisplayShortHelp "P2610250222"
	DisplayHelp      "P2409865540"
	CostumeKeys      CustomWeapon_AssaultRifle
	CostumeParts     AssaultRifle_Default
	IconName         "Munitions_Mastery_set.ico"

	Powers Epic.Munitions_Mastery.Body_Armor
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Munitions_Mastery.Cryo_Freeze_Ray
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Munitions_Mastery.Sleep_Grenade
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Munitions_Mastery.Surveillance
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Munitions_Mastery.LRM_Rocket
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Stone_Mastery
{
	Name             "Stone_Mastery"
	DisplayName      "P3111119235"
	DisplayShortHelp "P3111119235"
	DisplayHelp      "P3818619610"
	IconName         "Stone_Mastery_set.ico"

	Powers Epic.Stone_Mastery.Hurl_Boulder
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stone_Mastery.Fissure
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stone_Mastery.Stone_Armor
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stone_Mastery.Seismic_Smash
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stone_Mastery.Earths_Embrace
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Fire_Mastery
{
	Name             "Fire_Mastery"
	DisplayName      "P1421554031"
	DisplayShortHelp "P1421554031"
	DisplayHelp      "P1679897252"
	IconName         "Fire_Mastery_set.ico"

	Powers Epic.Fire_Mastery.Fire_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Fire_Mastery.Fire_Ball
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Fire_Mastery.Fire_Shield
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Fire_Mastery.Rise_of_the_Phoenix
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Fire_Mastery.Consume
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Fire_Mastery_Dominator
{
	Name             "Fire_Mastery_Dominator"
	DisplayName      "P1421554031"
	DisplayShortHelp "P1421554031"
	DisplayHelp      "P1679897252"
	IconName         "Fire_Mastery_Dominator_set.ico"

	Powers Epic.Fire_Mastery_Dominator.Fire_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Fire_Mastery_Dominator.Fire_Ball
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Fire_Mastery_Dominator.Fire_Shield
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Fire_Mastery_Dominator.Rise_of_the_Phoenix
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Fire_Mastery_Dominator.Consume
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Ice_Mastery
{
	Name             "Ice_Mastery"
	DisplayName      "P3578212861"
	DisplayShortHelp "P3578212861"
	DisplayHelp      "P2719733964"
	IconName         "Ice_Mastery_set.ico"

	Powers Epic.Ice_Mastery.Ice_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Ice_Mastery.Hibernate
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Ice_Mastery.Frozen_Armor
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Ice_Mastery.Frost_Breath
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Ice_Mastery.Ice_Storm
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Ice_Mastery_Dominator
{
	Name             "Ice_Mastery_Dominator"
	DisplayName      "P3578212861"
	DisplayShortHelp "P3578212861"
	DisplayHelp      "P2719733964"
	IconName         "Ice_Mastery_Dominator_set.ico"

	Powers Epic.Ice_Mastery_Dominator.Ice_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Ice_Mastery_Dominator.Hibernate
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Ice_Mastery_Dominator.Frozen_Armor
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Ice_Mastery_Dominator.Frost_Breath
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Ice_Mastery_Dominator.Ice_Storm
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Primal_Forces_Mastery
{
	Name             "Primal_Forces_Mastery"
	DisplayName      "P3908696925"
	DisplayShortHelp "P3908696925"
	DisplayHelp      "P3850591855"
	IconName         "Primal_Forces_Mastery_set.ico"

	Powers Epic.Primal_Forces_Mastery.Power_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Primal_Forces_Mastery.Conserve_Power
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Primal_Forces_Mastery.Temp_Invulnerability
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Primal_Forces_Mastery.Energy_Torrent
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Primal_Forces_Mastery.Power_Boost
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Primal_Forces_Mastery_Dominator
{
	Name             "Primal_Forces_Mastery_Dominator"
	DisplayName      "P3908696925"
	DisplayShortHelp "P3251941661"
	DisplayHelp      "P3850591855"
	IconName         "Primal_Forces_Mastery_Dominator_set.ico"

	Powers Epic.Primal_Forces_Mastery_Dominator.Energy_Transfer
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Primal_Forces_Mastery_Dominator.Conserve_Power
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Primal_Forces_Mastery_Dominator.Temp_Invulnerability
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Primal_Forces_Mastery_Dominator.Energy_Torrent
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Primal_Forces_Mastery_Dominator.Explosive_Blast
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Psionic_Mastery
{
	Name             "Psionic_Mastery"
	DisplayName      "P1773904258"
	DisplayShortHelp "P1773904258"
	DisplayHelp      "P3673575170"
	IconName         "Psionic_Mastery_set.ico"

	Powers Epic.Psionic_Mastery.Mental_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psionic_Mastery.Indomitable_Will
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psionic_Mastery.Mind_Over_Body
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psionic_Mastery.World_of_Confusion
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psionic_Mastery.Psionic_Tornado
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Psionic_Mastery_Domingator
{
	Name             "Psionic_Mastery_Domingator"
	DisplayName      "P1773904258"
	DisplayShortHelp "P1773904258"
	DisplayHelp      "P3673575170"
	IconName         "Psionic_Mastery_Domingator_set.ico"

	Powers Epic.Psionic_Mastery_Domingator.Link_Minds
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psionic_Mastery_Domingator.Indomitable_Will
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psionic_Mastery_Domingator.Mind_Over_Body
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psionic_Mastery_Domingator.World_of_Confusion
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psionic_Mastery_Domingator.Psionic_Tornado
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Dark_Mastery
{
	Name             "Dark_Mastery"
	DisplayName      "P3397489959"
	DisplayShortHelp "P3397489959"
	DisplayHelp      "P1890358854"
	IconName         "Dark_Mastery_set.ico"

	Powers Epic.Dark_Mastery.Oppressive_Gloom
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dark_Mastery.Dark_Consumption
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dark_Mastery.Dark_Embrace
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dark_Mastery.Soul_Transfer
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dark_Mastery.Soul_Drain
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Power_Mastery
{
	Name             "Power_Mastery"
	DisplayName      "P1566260606"
	DisplayShortHelp "P1566260606"
	DisplayHelp      "P147179706"
	IconName         "Power_Mastery_set.ico"

	Powers Epic.Power_Mastery.Conserve_Power
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Power_Mastery.Power_Build_Up
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Power_Mastery.Temp_Invulnerability
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Power_Mastery.Force_of_Nature
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Power_Mastery.Total_Focus
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Psychic_Mastery
{
	Name             "Psychic_Mastery"
	DisplayName      "P805535898"
	DisplayShortHelp "P805535898"
	DisplayHelp      "P1392450528"
	IconName         "Psychic_Mastery_set.ico"

	Powers Epic.Psychic_Mastery.Dominate
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psychic_Mastery.Mass_Hypnosis
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psychic_Mastery.Mind_Over_Body
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psychic_Mastery.World_of_Confusion
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psychic_Mastery.Telekinesis
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Electricity_Mastery
{
	Name             "Electricity_Mastery"
	DisplayName      "P590027019"
	DisplayShortHelp "P590027019"
	DisplayHelp      "P4158469259"
	IconName         "Electricity_Mastery_set.ico"

	Powers Epic.Electricity_Mastery.Electric_Fence
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Electricity_Mastery.Thunder_Strike
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Electricity_Mastery.Charged_Armor
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Electricity_Mastery.Shocking_Bolt
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Electricity_Mastery.Power_Sink
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Blaze_Mastery
{
	Name             "Blaze_Mastery"
	DisplayName      "P2799241034"
	DisplayShortHelp "P2799241034"
	DisplayHelp      "P3594955472"
	IconName         "Blaze_Mastery_set.ico"

	Powers Epic.Blaze_Mastery.Ring_of_Fire
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Blaze_Mastery.Char
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Blaze_Mastery.Fire_Blast
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Blaze_Mastery.Melt_Armor
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Blaze_Mastery.Fire_Ball
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Body_Mastery
{
	Name             "Body_Mastery"
	DisplayName      "P3746332825"
	DisplayShortHelp "P3746332825"
	DisplayHelp      "P2754365290"
	IconName         "Body_Mastery_set.ico"

	Powers Epic.Body_Mastery.Conserve_Power
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Body_Mastery.Focused_Accuracy
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Body_Mastery.Laser_Beam_Eyes
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Body_Mastery.Physical_Perfection
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Body_Mastery.Energy_Torrent
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Body_Mastery_Stalker
{
	Name             "Body_Mastery_Stalker"
	DisplayName      "P3746332825"
	DisplayShortHelp "P3746332825"
	DisplayHelp      "P2754365290"
	IconName         "Body_Mastery_Stalker_set.ico"

	Powers Epic.Body_Mastery_Stalker.Conserve_Power
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Body_Mastery_Stalker.Focused_Accuracy
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Body_Mastery_Stalker.Laser_Beam_Eyes
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Body_Mastery_Stalker.Physical_Perfection
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Body_Mastery_Stalker.Energy_Torrent
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Darkness_Mastery
{
	Name             "Darkness_Mastery"
	DisplayName      "P73131314"
	DisplayShortHelp "P73131314"
	DisplayHelp      "P1108646357"
	IconName         "Darkness_Mastery_set.ico"

	Powers Epic.Darkness_Mastery.Torrent
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Darkness_Mastery.Petrifying_Gaze
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Darkness_Mastery.Dark_Blast
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Darkness_Mastery.Night_Fall
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Darkness_Mastery.Tenebrous_Tentacles
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Weapon_Mastery
{
	Name             "Weapon_Mastery"
	DisplayName      "P1188616811"
	DisplayShortHelp "P1188616811"
	DisplayHelp      "P3131182314"
	IconName         "Weapon_Mastery_set.ico"

	Powers Epic.Weapon_Mastery.Web_Grenade
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Weapon_Mastery.Caltrops
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Weapon_Mastery.Shuriken
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Weapon_Mastery.Targeting_Drone
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Weapon_Mastery.Exploding_Shuriken
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Weapon_Mastery_Stalker
{
	Name             "Weapon_Mastery_Stalker"
	DisplayName      "P1188616811"
	DisplayShortHelp "P1188616811"
	DisplayHelp      "P3131182314"
	IconName         "Weapon_Mastery_Stalker_set.ico"

	Powers Epic.Weapon_Mastery_Stalker.Web_Grenade
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Weapon_Mastery_Stalker.Caltrops
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Weapon_Mastery_Stalker.Shuriken
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Weapon_Mastery_Stalker.Targeting_Drone
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Weapon_Mastery_Stalker.Exploding_Shuriken
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Energy_Mastery
{
	Name             "Energy_Mastery"
	DisplayName      "P2798743803"
	DisplayShortHelp "P2798743803"
	DisplayHelp      "P1859858019"
	IconName         "Energy_Mastery_set.ico"

	Powers Epic.Energy_Mastery.Conserve_Power
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Energy_Mastery.Focused_Accuracy
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Energy_Mastery.Laser_Beam_Eyes
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Energy_Mastery.Physical_Perfection
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Energy_Mastery.Energy_Torrent
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Energy_Mastery_Brute
{
	Name             "Energy_Mastery_Brute"
	DisplayName      "P2798743803"
	DisplayShortHelp "P2798743803"
	DisplayHelp      "P1859858019"
	IconName         "Energy_Mastery_Brute_set.ico"

	Powers Epic.Energy_Mastery_Brute.Conserve_Power
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Energy_Mastery_Brute.Focused_Accuracy
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Energy_Mastery_Brute.Laser_Beam_Eyes
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Energy_Mastery_Brute.Physical_Perfection
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Energy_Mastery_Brute.Energy_Torrent
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Pyre_Mastery
{
	Name             "Pyre_Mastery"
	DisplayName      "P426294712"
	DisplayShortHelp "P426294712"
	DisplayHelp      "P3594955472"
	IconName         "Pyre_Mastery_set.ico"

	Powers Epic.Pyre_Mastery.Ring_of_Fire
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Pyre_Mastery.Char
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Pyre_Mastery.Fire_Blast
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Pyre_Mastery.Melt_Armor
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Pyre_Mastery.Fire_Ball
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Arctic_Mastery
{
	Name             "Arctic_Mastery"
	DisplayName      "P2976872254"
	DisplayShortHelp "P2976872254"
	DisplayHelp      "P2203857032"
	IconName         "Arctic_Mastery_set.ico"

	Powers Epic.Arctic_Mastery.Chilblain
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Arctic_Mastery.Block_of_Ice
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Arctic_Mastery.Ice_Blast
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Arctic_Mastery.Shiver
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Arctic_Mastery.Ice_Storm
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Earth_Mastery
{
	Name             "Earth_Mastery"
	DisplayName      "P2643949010"
	DisplayShortHelp "P2643949010"
	DisplayHelp      "P185327104"
	IconName         "Earth_Mastery_set.ico"

	Powers Epic.Earth_Mastery.Stone_Prison
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Earth_Mastery.Salt_Crystals
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Earth_Mastery.Fossilize
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Earth_Mastery.Quick_Sand
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Earth_Mastery.Stalagmites
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Brute_Soul_Mastery
{
	Name             "Brute_Soul_Mastery"
	DisplayName      "P1724566754"
	DisplayShortHelp "P1724566754"
	DisplayHelp      "P2339177401"
	IconName         "Brute_Soul_Mastery_set.ico"

	Powers Epic.Brute_Soul_Mastery.Gloom
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Soul_Mastery.Soul_Tentacles
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Soul_Mastery.Darkest_Night
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Soul_Mastery.Dark_Obliteration
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Soul_Mastery.Summon_Widow
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.VEAT_Soul_Mastery
{
	Name             "VEAT_Soul_Mastery"
	DisplayName      "P1724566754"
	DisplayShortHelp "P1724566754"
	DisplayHelp      "P2339177401"
	IconName         "VEAT_Soul_Mastery_set.ico"

	Powers Epic.VEAT_Soul_Mastery.Gloom
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Soul_Mastery.Soul_Tentacles
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Soul_Mastery.Dark_Obliteration
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Soul_Mastery.Darkest_Night
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Soul_Mastery.Summon_Widow
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Stalker_Soul_Mastery
{
	Name             "Stalker_Soul_Mastery"
	DisplayName      "P1724566754"
	DisplayShortHelp "P1724566754"
	DisplayHelp      "P2339177401"
	IconName         "Stalker_Soul_Mastery_set.ico"

	Powers Epic.Stalker_Soul_Mastery.Dark_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Soul_Mastery.Moonbeam
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Soul_Mastery.Shadow_Meld
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Soul_Mastery.Soul_Storm
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Soul_Mastery.Summon_Widow
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Corruptor_Soul_Mastery
{
	Name             "Corruptor_Soul_Mastery"
	DisplayName      "P1724566754"
	DisplayShortHelp "P1724566754"
	DisplayHelp      "P2339177401"
	IconName         "Corruptor_Soul_Mastery_set.ico"

	Powers Epic.Corruptor_Soul_Mastery.Soul_Drain
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Soul_Mastery.Dark_Embrace
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Soul_Mastery.Power_Boost
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Soul_Mastery.Soul_Storm
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Soul_Mastery.Summon_Mistress
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Dominator_Soul_Mastery
{
	Name             "Dominator_Soul_Mastery"
	DisplayName      "P1724566754"
	DisplayShortHelp "P1724566754"
	DisplayHelp      "P2339177401"
	IconName         "Dominator_Soul_Mastery_set.ico"

	Powers Epic.Dominator_Soul_Mastery.Dark_Consumption
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Soul_Mastery.Dark_Embrace
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Soul_Mastery.Dark_Obliteration
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Soul_Mastery.Soul_Drain
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Soul_Mastery.Summon_Seer
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Mastermind_Soul_Mastery
{
	Name             "Mastermind_Soul_Mastery"
	DisplayName      "P1724566754"
	DisplayShortHelp "P1724566754"
	DisplayHelp      "P2339177401"
	IconName         "Mastermind_Soul_Mastery_set.ico"

	Powers Epic.Mastermind_Soul_Mastery.Night_Fall
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Soul_Mastery.Dark_Embrace
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Soul_Mastery.Oppressive_Gloom
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Soul_Mastery.Soul_Tentacles
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Soul_Mastery.Soul_Storm
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Brute_Mace_Mastery
{
	Name             "Brute_Mace_Mastery"
	DisplayName      "P1468440306"
	DisplayShortHelp "P1468440306"
	DisplayHelp      "P247198415"
	CostumeKeys      CustomWeapon_ArachnosMace
	CostumeParts     ArachnosMace_Default
	IconName         "Brute_Mace_Mastery_set.ico"

	Powers Epic.Brute_Mace_Mastery.Mace_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Mace_Mastery.Web_Envelope
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Mace_Mastery.Focused_Accuracy
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Mace_Mastery.Disruptor_Blast
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Mace_Mastery.Summon_Blaster
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Stalker_Mace_Mastery
{
	Name             "Stalker_Mace_Mastery"
	DisplayName      "P1468440306"
	DisplayShortHelp "P1468440306"
	DisplayHelp      "P2765768873"
	CostumeKeys      CustomWeapon_ArachnosMace
	CostumeParts     ArachnosMace_Default
	IconName         "Stalker_Mace_Mastery_set.ico"

	Powers Epic.Stalker_Mace_Mastery.Mace_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Mace_Mastery.Mace_Beam
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Mace_Mastery.Disruptor_Blast
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Mace_Mastery.Web_Cocoon
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Mace_Mastery.Summon_Spiderlings
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Corruptor_Mace_Mastery
{
	Name             "Corruptor_Mace_Mastery"
	DisplayName      "P1468440306"
	DisplayShortHelp "P1468440306"
	DisplayHelp      "P2765768873"
	CostumeKeys      CustomWeapon_ArachnosMace
	CostumeParts     ArachnosMace_Default
	IconName         "Corruptor_Mace_Mastery_set.ico"

	Powers Epic.Corruptor_Mace_Mastery.Web_Envelope
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Mace_Mastery.Scorpion_Shield
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Mace_Mastery.Focused_Accuracy
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Mace_Mastery.Web_Cocoon
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Mace_Mastery.Summon_Disruptor
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Dominator_Mace_Mastery
{
	Name             "Dominator_Mace_Mastery"
	DisplayName      "P1468440306"
	DisplayShortHelp "P1468440306"
	DisplayHelp      "P2765768873"
	CostumeKeys      CustomWeapon_ArachnosMace
	CostumeParts     ArachnosMace_Default
	IconName         "Dominator_Mace_Mastery_set.ico"

	Powers Epic.Dominator_Mace_Mastery.Poisonous_Ray
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Mace_Mastery.Scorpion_Shield
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Mace_Mastery.Disruptor_Blast
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Mace_Mastery.Personal_Force_Field
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Mace_Mastery.Summon_Tarantula
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Controller_Mace_Mastery
{
	Name             "Controller_Mace_Mastery"
	DisplayName      "P1468440306"
	DisplayShortHelp "P1468440306"
	DisplayHelp      "P2765768873"
	CostumeKeys      CustomWeapon_ArachnosMace
	CostumeParts     ArachnosMace_Default
	IconName         "Controller_Mace_Mastery_set.ico"

	Powers Epic.Controller_Mace_Mastery.Poisonous_Ray
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Controller_Mace_Mastery.Scorpion_Shield
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Controller_Mace_Mastery.Disruptor_Blast
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Controller_Mace_Mastery.Personal_Force_Field
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Controller_Mace_Mastery.Summon_Tarantula
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Mastermind_Mace_Mastery
{
	Name             "Mastermind_Mace_Mastery"
	DisplayName      "P1468440306"
	DisplayShortHelp "P1468440306"
	DisplayHelp      "P809859529"
	CostumeKeys      CustomWeapon_ArachnosMace
	CostumeParts     ArachnosMace_Default
	IconName         "Mastermind_Mace_Mastery_set.ico"

	Powers Epic.Mastermind_Mace_Mastery.Web_Envelope
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Mace_Mastery.Scorpion_Shield
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Mace_Mastery.Mace_Beam_Volley
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Mace_Mastery.Power_Boost
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Mace_Mastery.Web_Cocoon
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Blaster_Mace_Mastery
{
	Name             "Blaster_Mace_Mastery"
	DisplayName      "P1468440306"
	DisplayShortHelp "P1468440306"
	DisplayHelp      "P809859529"
	CostumeKeys      CustomWeapon_ArachnosMace
	CostumeParts     ArachnosMace_Default
	IconName         "Blaster_Mace_Mastery_set.ico"

	Powers Epic.Blaster_Mace_Mastery.Web_Envelope
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Blaster_Mace_Mastery.Scorpion_Shield
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Blaster_Mace_Mastery.Mace_Beam_Volley
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Blaster_Mace_Mastery.Power_Boost
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Blaster_Mace_Mastery.Web_Cocoon
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.VEAT_Mace_Mastery
{
	Name             "VEAT_Mace_Mastery"
	DisplayName      "P1468440306"
	DisplayShortHelp "P1468440306"
	DisplayHelp      "P247198415"
	CostumeKeys      CustomWeapon_ArachnosMace
	CostumeParts     ArachnosMace_Default
	IconName         "VEAT_Mace_Mastery_set.ico"

	Powers Epic.VEAT_Mace_Mastery.Mace_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Mace_Mastery.Web_Envelope
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Mace_Mastery.Disruptor_Blast
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Mace_Mastery.Focused_Accuracy
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Mace_Mastery.Summon_Blaster
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Brute_Leviathan_Mastery
{
	Name             "Brute_Leviathan_Mastery"
	DisplayName      "P3487560968"
	DisplayShortHelp "P3487560968"
	DisplayHelp      "P682796664"
	IconName         "Brute_Leviathan_Mastery_set.ico"

	Powers Epic.Brute_Leviathan_Mastery.Spirit_Shark
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Leviathan_Mastery.School_of_Sharks
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Leviathan_Mastery.Chum_Spray
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Leviathan_Mastery.Arctic_Breath
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Leviathan_Mastery.Summon_Guardian
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.VEAT_Leviathan_Mastery
{
	Name             "VEAT_Leviathan_Mastery"
	DisplayName      "P3487560968"
	DisplayShortHelp "P3487560968"
	DisplayHelp      "P682796664"
	IconName         "VEAT_Leviathan_Mastery_set.ico"

	Powers Epic.VEAT_Leviathan_Mastery.Spirit_Shark
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Leviathan_Mastery.School_of_Sharks
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Leviathan_Mastery.Chum_Spray
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Leviathan_Mastery.Arctic_Breath
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Leviathan_Mastery.Summon_Guardian
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Stalker_Leviathan_Mastery
{
	Name             "Stalker_Leviathan_Mastery"
	DisplayName      "P3487560968"
	DisplayShortHelp "P3487560968"
	DisplayHelp      "P682796664"
	IconName         "Stalker_Leviathan_Mastery_set.ico"

	Powers Epic.Stalker_Leviathan_Mastery.Spirit_Shark
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Leviathan_Mastery.Water_Spout
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Leviathan_Mastery.Hibernate
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Leviathan_Mastery.Spirit_Shark_Jaws
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Leviathan_Mastery.Summon_Guardian
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Corruptor_Leviathan_Mastery
{
	Name             "Corruptor_Leviathan_Mastery"
	DisplayName      "P3487560968"
	DisplayShortHelp "P3487560968"
	DisplayHelp      "P1845241637"
	IconName         "Corruptor_Leviathan_Mastery_set.ico"

	Powers Epic.Corruptor_Leviathan_Mastery.School_of_Sharks
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Leviathan_Mastery.Shark_Skin
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Leviathan_Mastery.Hibernate
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Leviathan_Mastery.Spirit_Shark_Jaws
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Leviathan_Mastery.Summon_Coralax
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Dominator_Leviathan_Mastery
{
	Name             "Dominator_Leviathan_Mastery"
	DisplayName      "P3487560968"
	DisplayShortHelp "P3487560968"
	DisplayHelp      "P682796664"
	IconName         "Dominator_Leviathan_Mastery_set.ico"

	Powers Epic.Dominator_Leviathan_Mastery.Water_Spout
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Leviathan_Mastery.Chum_Spray
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Leviathan_Mastery.Hibernate
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Leviathan_Mastery.Shark_Skin
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Leviathan_Mastery.Summon_Coralax
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Mastermind_Leviathan_Mastery
{
	Name             "Mastermind_Leviathan_Mastery"
	DisplayName      "P3487560968"
	DisplayShortHelp "P3487560968"
	DisplayHelp      "P682796664"
	IconName         "Mastermind_Leviathan_Mastery_set.ico"

	Powers Epic.Mastermind_Leviathan_Mastery.School_of_Sharks
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Leviathan_Mastery.Chum_Spray
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Leviathan_Mastery.Knockout_Blow
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Leviathan_Mastery.Shark_Skin
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Leviathan_Mastery.Spirit_Shark_Jaws
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Brute_Mu_Mastery
{
	Name             "Brute_Mu_Mastery"
	DisplayName      "P219921951"
	DisplayShortHelp "P219921951"
	DisplayHelp      "P3023468194"
	IconName         "Brute_Mu_Mastery_set.ico"

	Powers Epic.Brute_Mu_Mastery.Mu_Lightning
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Mu_Mastery.Electrifying_Fences
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Mu_Mastery.Ball_Lightning
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Mu_Mastery.Static_Discharge
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Brute_Mu_Mastery.Summon_Striker
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.VEAT_Mu_Mastery
{
	Name             "VEAT_Mu_Mastery"
	DisplayName      "P219921951"
	DisplayShortHelp "P219921951"
	DisplayHelp      "P3023468194"
	IconName         "VEAT_Mu_Mastery_set.ico"

	Powers Epic.VEAT_Mu_Mastery.Mu_Lightning
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Mu_Mastery.Electrifying_Fences
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Mu_Mastery.Ball_Lightning
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Mu_Mastery.Static_Discharge
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.VEAT_Mu_Mastery.Summon_Striker
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Stalker_Mu_Mastery
{
	Name             "Stalker_Mu_Mastery"
	DisplayName      "P219921951"
	DisplayShortHelp "P219921951"
	DisplayHelp      "P3023468194"
	IconName         "Stalker_Mu_Mastery_set.ico"

	Powers Epic.Stalker_Mu_Mastery.Mu_Bolts
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Mu_Mastery.Zapp
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Mu_Mastery.Ball_Lightning
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Mu_Mastery.Electric_Shackles
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stalker_Mu_Mastery.Summon_Adept
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Corruptor_Mu_Mastery
{
	Name             "Corruptor_Mu_Mastery"
	DisplayName      "P219921951"
	DisplayShortHelp "P219921951"
	DisplayHelp      "P3023468194"
	IconName         "Corruptor_Mu_Mastery_set.ico"

	Powers Epic.Corruptor_Mu_Mastery.Power_Sink
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Mu_Mastery.Charged_Armor
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Mu_Mastery.Electric_Shackles
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Mu_Mastery.Conserve_Power
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Corruptor_Mu_Mastery.Summon_Adept
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Dominator_Mu_Mastery
{
	Name             "Dominator_Mu_Mastery"
	DisplayName      "P219921951"
	DisplayShortHelp "P219921951"
	DisplayHelp      "P3023468194"
	IconName         "Dominator_Mu_Mastery_set.ico"

	Powers Epic.Dominator_Mu_Mastery.Power_Sink
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Mu_Mastery.Charged_Armor
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Mu_Mastery.Ball_Lightning
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Mu_Mastery.Surge_of_Power
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Dominator_Mu_Mastery.Summon_Guardian
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Mastermind_Mu_Mastery
{
	Name             "Mastermind_Mu_Mastery"
	DisplayName      "P219921951"
	DisplayShortHelp "P219921951"
	DisplayHelp      "P3023468194"
	IconName         "Mastermind_Mu_Mastery_set.ico"

	Powers Epic.Mastermind_Mu_Mastery.Static_Discharge
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Mu_Mastery.Charged_Armor
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Mu_Mastery.Thunder_Strike
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Mu_Mastery.Electrifying_Fences
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Mastermind_Mu_Mastery.Electric_Shackles
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Blaster_Mu_Mastery
{
	Name             "Blaster_Mu_Mastery"
	DisplayName      "P219921951"
	DisplayShortHelp "P219921951"
	DisplayHelp      "P3023468194"
	IconName         "Blaster_Mu_Mastery_set.ico"

	Powers Epic.Blaster_Mu_Mastery.Static_Discharge
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Blaster_Mu_Mastery.Charged_Armor
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Blaster_Mu_Mastery.Thunder_Strike
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Blaster_Mu_Mastery.Electrifying_Fences
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Blaster_Mu_Mastery.Electric_Shackles
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Chill_Mastery
{
	Name             "Chill_Mastery"
	DisplayName      "P1150894849"
	DisplayShortHelp "P1150894849"
	DisplayHelp      "P3035053533"
	IconName         "Chill_Mastery_set.ico"

	Powers Epic.Chill_Mastery.Ice_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Chill_Mastery.Flash_Freeze
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Chill_Mastery.Hoarfrost
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Chill_Mastery.Snow_Storm
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Chill_Mastery.Hibernate
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Charge_Mastery
{
	Name             "Charge_Mastery"
	DisplayName      "P3070520970"
	DisplayShortHelp "P3070520970"
	DisplayHelp      "P2607018877"
	IconName         "Charge_Mastery_set.ico"

	Powers Epic.Charge_Mastery.Static_Discharge
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Charge_Mastery.Electric_Shackles
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Charge_Mastery.Thunder_Strike
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Charge_Mastery.Surge_of_Power
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Charge_Mastery.EM_Pulse
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Heat_Mastery_Stalker
{
	Name             "Heat_Mastery_Stalker"
	DisplayName      "P3232898159"
	DisplayShortHelp "P3232898159"
	DisplayHelp      "P2119179379"
	IconName         "Heat_Mastery_Stalker_set.ico"

	Powers Epic.Heat_Mastery_Stalker.Bonfire
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Heat_Mastery_Stalker.Fire_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Heat_Mastery_Stalker.Fire_Ball
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Heat_Mastery_Stalker.Melt_Armor
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Heat_Mastery_Stalker.Rise_of_the_Phoenix
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Epic.Field_Mastery
{
	Name             "Field_Mastery"
	DisplayName      "P1943112866"
	DisplayShortHelp "P1943112866"
	DisplayHelp      "P3163183056"
	IconName         "Field_Mastery_set.ico"

	Powers Epic.Field_Mastery.Personal_Force_Field
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Field_Mastery.Power_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Field_Mastery.Energy_Torrent
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Field_Mastery.Repulsion_Bomb
	Available 40
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Field_Mastery.Foce_of_Nature
	Available 43
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}

//
//
//
//
//
//																															WARDEN EPICS
//
//
//
//
//

PowerSet Epic.Body_Mastery_Warden
{
	Name             "Body_Mastery_Warden"
	DisplayName      "P3746332825"
	DisplayShortHelp "P3746332825"
	DisplayHelp      "P2754365290"
	IconName         "Body_Mastery_Stalker_set.ico"

	Powers Epic.Body_Mastery_Warden.Conserve_Power
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Body_Mastery_Warden.Focused_Accuracy
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Body_Mastery_Warden.Laser_Beam_Eyes
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Body_Mastery_Warden.Physical_Perfection
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Body_Mastery_Warden.Energy_Torrent
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}

PowerSet Epic.Stone_Mastery_Warden
{
	Name             "Stone_Mastery_Warden"
	DisplayName      "P3111119235"
	DisplayShortHelp "P3111119235"
	DisplayHelp      "P3818619610"
	IconName         "Stone_Mastery_set.ico"

	Powers Epic.Stone_Mastery_Warden.Hurl_Boulder
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stone_Mastery_Warden.Fissure
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stone_Mastery_Warden.Stone_Armor
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stone_Mastery_Warden.Seismic_Smash
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Stone_Mastery_Warden.Earths_Embrace
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}

PowerSet Epic.Fire_Mastery_Warden
{
	Name             "Fire_Mastery_Warden"
	DisplayName      "P1421554031"
	DisplayShortHelp "P1421554031"
	DisplayHelp      "P1679897252"
	IconName         "Fire_Mastery_set.ico"

	Powers Epic.Fire_Mastery_Warden.Fire_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Fire_Mastery_Warden.Fire_Ball
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Fire_Mastery_Warden.Fire_Shield
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Fire_Mastery_Warden.Rise_of_the_Phoenix
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Fire_Mastery_Warden.Consume
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}

PowerSet Epic.Darkness_Mastery_Warden
{
	Name             "Darkness_Mastery_Warden"
	DisplayName      "P73131314"
	DisplayShortHelp "P73131314"
	DisplayHelp      "P1108646357"
	IconName         "Darkness_Mastery_set.ico"

	Powers Epic.Darkness_Mastery_Warden.Torrent
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Darkness_Mastery_Warden.Petrifying_Gaze
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Darkness_Mastery_Warden.Dark_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Darkness_Mastery_Warden.Night_Fall
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Darkness_Mastery_Warden.Tenebrous_Tentacles
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}

PowerSet Epic.Psionic_Mastery_Warden
{
	Name             "Psionic_Mastery_Warden"
	DisplayName      "P1773904258"
	DisplayShortHelp "P1773904258"
	DisplayHelp      "P3673575170"
	IconName         "Psionic_Mastery_set.ico"

	Powers Epic.Psionic_Mastery_Warden.Mental_Blast
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psionic_Mastery_Warden.Indomitable_Will
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psionic_Mastery_Warden.Mind_Over_Body
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psionic_Mastery_Warden.World_of_Confusion
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Epic.Psionic_Mastery_Warden.Psionic_Tornado
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}


// END
// INSERT AFTER
