// Generated by XLStoPowerDef.bat ver 57

PowerCategory Feral_Might
{
	DisplayName "P2545637955"
	PowerSets Feral_Might.Feral_Might
}

PowerCategory Primal_Gifts
{
	DisplayName "P2765807659"
	PowerSets Primal_Gifts.Primal_Gift
}

PowerCategory Primalist_Misc
{
	DisplayName "P3751130500"
	PowerSets Primalist_Misc.FeralBlow_Heal
	PowerSets Primalist_Misc.FeralBlow_Heal_NBActive
	PowerSets Primalist_Misc.ViciousStrike_Heal
	PowerSets Primalist_Misc.ViciousStrike_Heal_NBActive
	PowerSets Primalist_Misc.BrutalSwipe_Heal
	PowerSets Primalist_Misc.BrutalSwipe_Heal_NBActive
	PowerSets Primalist_Misc.PrimalStrike_Heal
	PowerSets Primalist_Misc.PrimalStrike_Heal_NBActive
	PowerSets Primalist_Misc.Upheaval_Heal
	PowerSets Primalist_Misc.Upheaval_Heal_NBActive
	PowerSets Primalist_Misc.SavageBlow_Heal
	PowerSets Primalist_Misc.SavageBlow_Heal_NBActive
	PowerSets Primalist_Misc.Primal_Form_Powers
	PowerSets Primalist_Misc.Hunter_Form_Powers
	PowerSets Primalist_Misc.Prowler_Form_Powers
	PowerSets Primalist_Misc.Call_of_the_Wild_Pet
}

PowerCategory Peacebringer_Offensive
{
	DisplayName "P499837732"
	PowerSets Peacebringer_Offensive.Luminous_Blast
}

PowerCategory Peacebringer_Defensive
{
	DisplayName "P286290458"
	PowerSets Peacebringer_Defensive.Luminous_Aura
}

PowerCategory Warshade_Offensive
{
	DisplayName "P499837732"
	PowerSets Warshade_Offensive.Umbral_Blast
}

PowerCategory Warshade_Defensive
{
	DisplayName "P286290458"
	PowerSets Warshade_Defensive.Umbral_Aura
}

PowerCategory Kheldian_Pets
{
	DisplayName "P638207233"
	PowerSets Kheldian_Pets.Energy_Drone1
	PowerSets Kheldian_Pets.Energy_Drone2
	PowerSets Kheldian_Pets.Energy_Drone3
	PowerSets Kheldian_Pets.Warshade_Extraction
	PowerSets Kheldian_Pets.Omega_Bomb
}

PowerCategory Widow_Training
{
	DisplayName "P744810713"
	PowerSets Widow_Training.Widow_Training
	PowerSets Widow_Training.Night_Widow_Training
	PowerSets Widow_Training.Fortunata_Training
}

PowerCategory Teamwork
{
	DisplayName "P3183516040"
	PowerSets Teamwork.Teamwork
	PowerSets Teamwork.Widow_Teamwork
	PowerSets Teamwork.Fortunata_Teamwork
}

PowerCategory Arachnos_Soldiers
{
	DisplayName "P214336348"
	PowerSets Arachnos_Soldiers.Arachnos_Soldier
	PowerSets Arachnos_Soldiers.Crab_Spider_Soldier
	PowerSets Arachnos_Soldiers.Bane_Spider_Soldier
}

PowerCategory Training_Gadgets
{
	DisplayName "P3647521790"
	PowerSets Training_Gadgets.Training_and_Gadgets
	PowerSets Training_Gadgets.Crab_Spider_Training
	PowerSets Training_Gadgets.Bane_Spider_Training
}

PowerCategory Epic
{
	DisplayName "P3120299855"
	PowerSets Epic.Cold_Mastery
	PowerSets Epic.Electrical_Mastery
	PowerSets Epic.Force_Mastery
	PowerSets Epic.Flame_Mastery
	PowerSets Epic.Munitions_Mastery
	PowerSets Epic.Stone_Mastery
	PowerSets Epic.Fire_Mastery
	PowerSets Epic.Fire_Mastery_Dominator
	PowerSets Epic.Ice_Mastery
	PowerSets Epic.Ice_Mastery_Dominator
	PowerSets Epic.Primal_Forces_Mastery
	PowerSets Epic.Primal_Forces_Mastery_Dominator
	PowerSets Epic.Psionic_Mastery
	PowerSets Epic.Psionic_Mastery_Domingator
	PowerSets Epic.Dark_Mastery
	PowerSets Epic.Power_Mastery
	PowerSets Epic.Psychic_Mastery
	PowerSets Epic.Electricity_Mastery
	PowerSets Epic.Blaze_Mastery
	PowerSets Epic.Body_Mastery
	PowerSets Epic.Body_Mastery_Stalker
	PowerSets Epic.Darkness_Mastery
	PowerSets Epic.Weapon_Mastery
	PowerSets Epic.Weapon_Mastery_Stalker
	PowerSets Epic.Energy_Mastery
	PowerSets Epic.Energy_Mastery_Brute
	PowerSets Epic.Pyre_Mastery
	PowerSets Epic.Arctic_Mastery
	PowerSets Epic.Earth_Mastery
	PowerSets Epic.Brute_Soul_Mastery
	PowerSets Epic.VEAT_Soul_Mastery
	PowerSets Epic.Stalker_Soul_Mastery
	PowerSets Epic.Corruptor_Soul_Mastery
	PowerSets Epic.Dominator_Soul_Mastery
	PowerSets Epic.Mastermind_Soul_Mastery
	PowerSets Epic.Brute_Mace_Mastery
	PowerSets Epic.Stalker_Mace_Mastery
	PowerSets Epic.Corruptor_Mace_Mastery
	PowerSets Epic.Dominator_Mace_Mastery
	PowerSets Epic.Controller_Mace_Mastery
	PowerSets Epic.Mastermind_Mace_Mastery
	PowerSets Epic.Blaster_Mace_Mastery
	PowerSets Epic.VEAT_Mace_Mastery
	PowerSets Epic.Brute_Leviathan_Mastery
	PowerSets Epic.VEAT_Leviathan_Mastery
	PowerSets Epic.Stalker_Leviathan_Mastery
	PowerSets Epic.Corruptor_Leviathan_Mastery
	PowerSets Epic.Dominator_Leviathan_Mastery
	PowerSets Epic.Mastermind_Leviathan_Mastery
	PowerSets Epic.Brute_Mu_Mastery
	PowerSets Epic.VEAT_Mu_Mastery
	PowerSets Epic.Stalker_Mu_Mastery
	PowerSets Epic.Corruptor_Mu_Mastery
	PowerSets Epic.Dominator_Mu_Mastery
	PowerSets Epic.Mastermind_Mu_Mastery
	PowerSets Epic.Blaster_Mu_Mastery
	PowerSets Epic.Chill_Mastery
	PowerSets Epic.Charge_Mastery
	PowerSets Epic.Heat_Mastery_Stalker
	PowerSets Epic.Field_Mastery
	//warden
	PowerSets Epic.Psionic_Mastery_Warden
	PowerSets Epic.Fire_Mastery_Warden
	PowerSets Epic.Stone_Mastery_Warden
	PowerSets Epic.Body_Mastery_Warden
	PowerSets Epic.Darkness_Mastery_Warden

}

