// Generated by XLStoPowerDef.bat ver 57

Power Epic.Fire_Mastery_Warden.Fire_Blast
{
	Name                 "Fire_Blast"                  
	DisplayName          "P4178945378"
	BuyRequires          $archetype @Class_Warden ==
	ModesDisallowed      kDisable_All, kDisable_Pool, kDisable_Epic
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kFire_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        6.5
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_FireBlast_FireBlast.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_FireBlast_FireBlast.pfx
	DisplayShortHelp     "P282569673"
	DisplayHelp          "P3599208445"
	IconName             "FireBlast_FireBlast.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1140402444"
		DisplayVictimHit     "P3718668552"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.5
		Duration             3.1
		Magnitude            1
		Period               1
		Chance               0.80
		NearGround           kFalse
		CancelOnMiss         kTrue
		DisplayAttackerHit   "P4004540261"
		DisplayVictimHit     "P2027331186"
		StackType            kStack
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                3.16724574951512
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1140402444"
		DisplayVictimHit     "P3718668552"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1140402444"
		DisplayVictimHit     "P3718668552"
		StackType            kStack
		Requires             enttype target> critter eq  kImmobilized target> 0 >  kHeld target> 0 >  ||  kSleep target> 0 >  ||  kStunned target> 0 >  ||  IncarnateBoss target.hasTag? || && arch source> class_controller == &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1.58362287475756
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1140402444"
		DisplayVictimHit     "P3718668552"
		StackType            kStack
		Requires             enttype target> player eq  kImmobilized target> 0 >  kHeld target> 0 >  ||  kSleep target> 0 >  ||  kStunned target> 0 >  ||  && arch source> class_controller == &&
	}
}

Power Epic.Fire_Mastery_Warden.Fire_Ball
{
	Name                 "Fire_Ball"                   
	DisplayName          "P2473499941"
	BuyRequires          $archetype @Class_Warden ==
	ModesDisallowed      kDisable_All, kDisable_Pool, kDisable_Epic
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kFire_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        18.98
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         32
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               15
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\BlasterRanged_FireBlast_FireBall.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\BlasterRanged_FireBlast_FireBall.pfx
	DisplayShortHelp     "P3748902731"
	DisplayHelp          "P931455852"
	IconName             "FireBlast_FireBall.tga"
	TimeToConfirm        0
	MaxTargetsHit        16

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.15
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3986528636"
		DisplayVictimHit     "P4009624198"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.9
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3973912412"
		DisplayVictimHit     "P122115958"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.171898242250835
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3986528636"
		DisplayVictimHit     "P4009624198"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1.05594634525513
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3973912412"
		DisplayVictimHit     "P122115958"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1.05
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3973912412"
		DisplayVictimHit     "P122115958"
		StackType            kStack
		Requires             enttype target> critter eq  kImmobilized target> 0 >  kHeld target> 0 >  ||  kSleep target> 0 >  ||  kStunned target> 0 >  ||  IncarnateBoss target.hasTag? || && arch source> class_controller == &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.613922293752983
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3973912412"
		DisplayVictimHit     "P122115958"
		StackType            kStack
		Requires             enttype target> player eq  kImmobilized target> 0 >  kHeld target> 0 >  ||  kSleep target> 0 >  ||  kStunned target> 0 >  ||  && arch source> class_controller == &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.5
		Duration             2.1
		Magnitude            1
		Period               1
		Chance               0.80
		NearGround           kFalse
		CancelOnMiss         kTrue
		DisplayAttackerHit   "P1355056291"
		DisplayVictimHit     "P1859584071"
		StackType            kStack
		ContinuingFX         PFX
	}
}

Power Epic.Fire_Mastery_Warden.Fire_Shield
{
	Name                 "Fire_Shield"                 
	DisplayName          "P1503020951"
	BuyRequires          $archetype @Class_Warden ==
	ModesDisallowed      kDisable_All, kDisable_Pool, kDisable_Epic
	Type                 kToggle
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0.1625
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         2
	ActivatePeriod       0.5
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kRes_Damage_Boost
	IgnoreStrength       True
	// Additional Power Factors
	ToggleIgnoreHold     kTrue
	ToggleIgnoreSleep    kTrue
	ToggleIgnoreStun     kTrue
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\TankerDefense_FieryAura_FireShield.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\TankerDefense_FieryAura_FireShield.PFX
	DisplayShortHelp     "P3104420862"
	DisplayHelp          "P3578639976"
	DisplayAttackerHit   "P3569681516"
	IconName             "FireMastery_FlamingShield.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kSmashing
		Target               kSelf
		Scale                2.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kLethal
		Target               kSelf
		Scale                2.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kFire
		Target               kSelf
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kCold
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kSmashing
		Target               kSelf
		Scale                2.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kLethal
		Target               kSelf
		Scale                2.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kFire
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kCold
		Target               kSelf
		Scale                2.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kEnergy
		Target               kSelf
		Scale                2.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               knegative_Energy
		Target               kSelf
		Scale                2.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kToxic
		Target               kSelf
		Scale                2.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Melee_Res_Dmg"               
		Aspect               kRes
		Attrib               kPsionic
		Target               kSelf
		Scale                2.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
	}
}

Power Epic.Fire_Mastery_Warden.Rise_of_the_Phoenix
{
	Name                 "Rise_of_the_Phoenix"         
	DisplayName          "P1688885746"
	BuyRequires          $archetype @Class_Warden ==
	ModesDisallowed      kDisable_All, kDisable_Pool, kDisable_Epic
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.5
	RechargeTime         300
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	CastableAfterDeath   kTrue
	BoostsAllowed        kHeal_Boost, kRecovery_Boost, kRecharge_Boost, kDamage_Boost, kStunned_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\TankerDefense_FieryAura_RiseofthePhoenix.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\TankerDefense_FieryAura_RiseofthePhoenix.PFX
	DisplayShortHelp     "P3228648468"
	DisplayHelp          "P1338827197"
	DisplayAttackerHit   "P3309961538"
	IconName             "FireMastery_RiseofthePhoenix.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2862738113"
	DisplayTargetHelp    "P526672781"

	AttribMod
	{
		Name                 "HealSelf"                    
		Table                "Melee_HealSelf"              
		Aspect               kAbs
		Attrib               kHeal
		Target               kSelf
		Scale                5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.5
		Magnitude            1
		Period               1
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingBits       ANIM_RAISEDEAD
	}

	AttribMod
	{
		Name                 "Level"                       
		Table                "Melee_Level"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Pets_Phoenix
		PriorityList         PL_StaticObject
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kUntouchable
		Target               kSelf
		Scale                15
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            10
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
		DisplayFloat         "P2901365799"
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kEndurance
		Target               kSelf
		Scale                50
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0.125
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kImmobilize
		Target               kSelf
		Scale                4
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            50
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kXPDebtProtection
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Epic.Fire_Mastery_Warden.Consume
{
	Name                 "Consume"                     
	DisplayName          "P4044677581"
	BuyRequires          $archetype @Class_Warden ==
	ModesDisallowed      kDisable_All, kDisable_Pool, kDisable_Epic
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kFire_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        0.65
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         360
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               20
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDamage_Boost, kRecovery_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperDefense_FieryAura_Consume.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperDefense_FieryAura_Consume.PFX
	DisplayShortHelp     "P2075769125"
	DisplayHelp          "P1610681171"
	IconName             "FireMastery_Consume.tga"
	TimeToConfirm        0
	MaxTargetsHit        10

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2300825806"
		DisplayVictimHit     "P925232523"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kEndurance
		Target               kSelf
		Scale                20
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0.25
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRecovery
		Target               kSelf
		Scale                0.05
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0.25
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             @ToHitRoll @ToHit < @ForceHit ||
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kEndurance
		Target               kSelf
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0.25
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2300825806"
		DisplayVictimHit     "P925232523"
		StackType            kStack
		Requires             enttype target> critter eq  kImmobilized target> 0 >  kHeld target> 0 >  ||  kSleep target> 0 >  ||  kStunned target> 0 >  ||  IncarnateBoss target.hasTag? || && arch source> class_controller == &&
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2300825806"
		DisplayVictimHit     "P925232523"
		StackType            kStack
		Requires             enttype target> player eq  kImmobilized target> 0 >  kHeld target> 0 >  ||  kSleep target> 0 >  ||  kStunned target> 0 >  ||  && arch source> class_controller == &&
	}
}
