// Generated by XLStoPowerDef.bat ver 57
// NAME: Inherent
// DISPLAYNAME: 

// XLS Player_Inherent
PowerSet Inherent.Inherent
{
	Name             "Inherent"
	DisplayName      "P506517197"
	DisplayShortHelp "P506517197"
	DisplayHelp      "P2688940594"
	ShowInInfo       False
	IconName         "Inherent_set.ico"

	Powers Inherent.Inherent.Brawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_generic_Sprintp
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_preorder_Sprintp
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_BestBuy_Sprintp
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_EB_Sprintp
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Gamestop_Sprintp
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_DVD_Glidep
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Jump_Pack_Temp
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Pocket_D_VIP_Pass
	Available 2
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Base_Teleport
	Available 2
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Mission_Teleport
	Available 2
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Iron_Man
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Permanent_Undead_Slaying_Axe
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Permanent_Nemesis_Staff
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Permanent_Sands_of_Mu
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Permanent_Blackwand
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Permanent_Nemesis_Staff_54
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Permanent_Blackwand_54
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Rikti_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Demon_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_MekMan_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Redcap_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Clockwork_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Wolf_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_BlackWolf_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_True_Wolf_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Fairy_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_DarkFairy_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_BlueWisp_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_RedWisp_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_ShieldOscillator_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_PowerOscillator_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_ShieldDrone_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_PowerDrone_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Cherub_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Leprechaun_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Cat_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Lion_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Lioness_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Wellemental_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Spider_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Direwolf_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_NightstalkerJackal_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_NightstalkerPanther_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Coyote_Pet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Spider_Pet_Web_Grenade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Frost_Knight
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Knights_Bastion
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Team_Transporter
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Team_Recall
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_SelfRez
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Renewal_of_Light
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.SnowBall
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Mini_SnowBeast
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Vanguard_MVAS
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_InspirationGrant
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Target:LKT-1700_Rocket_Pack
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.LKT_Remover
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_Permanent_SelfDestruction
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Mystic_Fortune
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Secondary_Mutation
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.prestige_reveal
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Prestige_Ninja_Run
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Prestige_Beast_Run
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Prestige_Steam_Jump
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Alt_Hover_Board
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Alt_Magic_Carpet
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Alt_Void_Skiff
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Alt_Coyote_Travel_Power
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Alt_Cheetah_Travel_Power
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Alt_Panther_Travel_Power
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Alt_Frisbee_Granter
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Walk
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Shadowy_Presence
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_PPD_Hardsuit
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_Freakshow_Boss
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_Harlequin
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_RingMistress
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_KoA
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_Goldbricker
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_Ghoul
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_Cop
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_Rikti
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_Vahzilok
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_Coralax
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_Olympian
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_Victoria
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_Ranger
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_Talon
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_RuluShin
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Event_Riptide
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Sprint
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Rest
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Fitness_Fix
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Vision_Phase
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Energy_Flight
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Cosmic_Balance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Combat_Flight
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Shadow_Step
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Dark_Sustenance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Shadow_Recall
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Bright_Nova_Bolt
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Bright_Nova_Blast
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Bright_Nova_Scatter
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Bright_Nova_Detonation
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.White_Dwarf_Strike
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.White_Dwarf_Smite
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.White_Dwarf_Flare
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.White_Dwarf_Sublimation
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.White_Dwarf_Step
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.White_Dwarf_Antagonize
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Dark_Nova_Bolt
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Dark_Nova_Blast
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Dark_Nova_Emanation
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Dark_Nova_Detonation
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Black_Dwarf_Strike
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Black_Dwarf_Smite
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Black_Dwarf_Drain
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Black_Dwarf_Mire
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Black_Dwarf_Step
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Black_Dwarf_Antagonize
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Defiance_old
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Defiance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Defiance_v2
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Defiance_Buff
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Defiance_Dampen
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Rage
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Rage_Buff
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Rage_Strengthen
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Rage_Dampen
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Supremacy
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Scourge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Critical_Hit
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Assassination
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Containment
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Gauntlet
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Rally_Mode
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Rally_Click
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Vigilance
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Vigilance_PerTeamEndAdjustment
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Domination_Rage
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Domination_Meter
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Domination_Boost
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Domination_Mode
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Domination
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Domination_Dampen
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Spider_Conditioning
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Widow_Conditioning
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Battle_Euphoria
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Battle_Euphoria_Buff
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Battle_Euphoria_Dampen
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.HAC__Standard
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.HAC_Rez
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Primal_Energy_Dampen
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Inherent.Primal_Energy_Meter
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Inherent.Fitness
{
	Name             "Fitness"
	DisplayName      "P851913854"
	DisplayShortHelp "P3253011688"
	DisplayHelp      "P1178549424"
	ShowInInfo       False
	IconName         "Fitness_set.ico"

	Powers Inherent.Fitness.Swift
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Fitness.Hurdle
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Fitness.Health
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Inherent.Fitness.Stamina
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
// END
// INSERT AFTER
