Power Temporary_Powers.Temporary_Powers.Rally
{
	Name                 "Rally"               
	DisplayName          "P2803601971"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kFriend, kCaster
	EntsAutoHit          kFriend, kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0.25
	RechargeTime         0
	ActivatePeriod       21
	EffectArea           kSphere
	Radius               25
	Arc                  0
	LifeTime             30
	StackingUsage        kTrue
	MaxLifeTime          30
	DisplayShortHelp     "P6969356375"
	DisplayHelp          "P606969549"
	IconName             "Inherent_WardenRally_AoE.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	NumAllowed           12

	AttribMod
	{
		Name                 "Ones"
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnduranceDiscount
		Target               kTarget
		Scale                0.015
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

		AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Melee_Buff_Def"              
		Aspect               kCur
		Attrib               kAOE_Attack
		Target               kSelf
		Scale                0.17
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

		AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.012
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Temporary_Powers.Temporary_Powers.Rally_Active
{
	Name                 "Rally_Active"               
	DisplayName          "P2803601970"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0.25
	RechargeTime         0
	ActivatePeriod       21
	EffectArea           kSphere
	Radius               25
	Arc                  0
	LifeTime             90
	StackingUsage        kFalse
	MaxLifeTime          90
	DisplayShortHelp     "P6969356377"
	DisplayHelp          "P606969549"
	IconName             "Inherent_WardenRally.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	NumAllowed           1

	AttribMod
	{
		Name                 "Ones"
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kEnduranceDiscount
		Target               kTarget
		Scale                0.12
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kDesignerStatus
		Target               kSelf
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P2290902866"
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}

// Rally mode-specific powers

Power Temporary_Powers.Temporary_Powers.Frostwork_Rally
{
	Name                 "Frostwork_Rally"                   
	DisplayName          "P736381502"
	ModesDisallowed      kDisable_All
	Type                 kAuto
	Accuracy             1
	EntsAffected         kFriend
	EntsAutoHit          kFriend
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	TravelSuppression    2.5
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         5
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               25
	Arc                  0
	AIReport             kNever
	LifeTime             2
	StackingUsage        kFalse
	MaxLifeTime          2
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kRange_Boost, kHeal_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_ColdDomination_Frostwork.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_ColdDomination_Frostwork.PFX
	DisplayShortHelp     "P2319784263"
	DisplayHelp          "P274192473"
	DisplayAttackerHit   "P604490536"
	DisplayVictimHit     "P2467715283"
	IconName             "ColdDomination_Frostwork.tga"
	TimeToConfirm        0
	Cancelable           kTrue
	DisplayTargetShortHelp "P862573566"
	DisplayTargetHelp    "P1386939"

	AttribMod
	{
		Name                 "Heal"                        
		Table                "Ranged_Heal"                 
		Aspect               kMax
		Attrib               kHitPoints
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kToxic
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX2
	}
}