Power Inherent.Inherent.Rally_Display
{
	Name                 "Defiance"                    
	DisplayName          "P2803601970"
	BuyRequires          $archetype @Class_Warden ==
	ActivateRequires     $archetype @Class_Warden ==
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	DisplayShortHelp     "P6969356376"
	DisplayHelp          "P606969549"
	IconName             "Inherent_WardenRally.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	MaxBoosts            0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kDesignerStatus
		Target               kSelf
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P2290902865"
		StackType            kReplace
		AllowCombatMods      kFalse
		Requires             Temporary_Powers.Temporary_Powers.Rally source.ownPowerNum? 12 ==
	}
}

Power Inherent.Inherent.Rally_Mode
{
	Name                 "Rally_Mode"             
	DisplayName          "P2803601970"
	BuyRequires          $archetype @Class_Warden ==
	ActivateRequires     $archetype @Class_Warden ==
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       0.5
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	IgnoreStrength       True
	DisplayShortHelp     "P6969356377"
	DisplayHelp          "P606969549"
	IconName             "Inherent_BuffEffects.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	ShowInInfo           kFalse
	ShowBuffIcon         kFalse
	MaxBoosts            0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kSetMode
		Target               kSelf
		Scale                1
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8
		Magnitude            kDomination
		Period               1
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kOverlap
		Requires             Temporary_Powers.Temporary_Powers.Rally source.ownPowerNum? 12 ==
	}
}

Power Inherent.Inherent.Rally_Click
{
	Name                 "Rally_Click"                   
	DisplayName          "P2803601970"
	BuyRequires          $archetype @Class_Warden ==
	ModesRequired        kDomination
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	TargetVisibility     kNone
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         240
	ActivatePeriod       1
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	IgnoreStrength       True
	VisualFX             "menu\Powers\AnimFX\Inherent_Domination.pfx"
	include              menu\Powers\AnimFX\Inherent_Domination.pfx
	DisplayShortHelp     "P6969356376"
	DisplayHelp          "P606969549"
	IconName             "Inherent_WardenRally.tga"
	TimeToConfirm        0
	CastThroughHold      kTrue
	CastThroughSleep     kTrue
	CastThroughStun      kTrue
	CastThroughTerrorize kTrue
	ShowInManage         kFalse
	MaxBoosts            0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               4
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kOverlap
		Reward               Temporary_Powers.Temporary_Powers.Rally_Active
	}
}
