Power Inherent.Inherent.Rally
{
	Name                 "Rally"                   
	DisplayName          "P2803601970"
	BuyRequires          $archetype @Class_Warden ==
	ActivateRequires     $archetype @Class_Warden ==
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	TargetVisibility     kNone
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       1
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	IgnoreStrength       True
	DisplayShortHelp     "P6969356376"
	DisplayHelp          "P606969549"
	IconName             "Inherent_WardenRally.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	MaxBoosts            0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kNull
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0.75
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		AllowCombatMods      kFalse
	}
}