// Generated by XLStoPowerDef.bat ver 57

PowerCategory Warden_Melee
{
	DisplayName "P237393061"
	PowerSets Warden_Melee.Battle_Axe
	PowerSets Warden_Melee.Broad_Sword
	PowerSets Warden_Melee.Claws
	PowerSets Warden_Melee.Dual_Blades
	PowerSets Warden_Melee.Dark_Melee
	PowerSets Warden_Melee.Electrical_Melee
	PowerSets Warden_Melee.Fiery_Melee
	PowerSets Warden_Melee.Katana
	PowerSets Warden_Melee.Kinetic_Attack
	PowerSets Warden_Melee.Martial_Arts
	PowerSets Warden_Melee.Psionic_Melee
	PowerSets Warden_Melee.Radiation_Melee
	PowerSets Warden_Melee.Savage_Melee
	PowerSets Warden_Melee.Quills
	PowerSets Warden_Melee.Staff_Fighting
	PowerSets Warden_Melee.Brawling
	PowerSets Warden_Melee.Titan_Weapons
	PowerSets Warden_Melee.War_Mace
}

