// Generated by XLStoPowerDef.bat ver 57

PowerCategory Warden_Buff
{
	DisplayName "P3574984029"
	PowerSets Warden_Buff.Cold_Domination
	PowerSets Warden_Buff.Dark_Miasma
	PowerSets Warden_Buff.Force_Field
	PowerSets Warden_Buff.Nature_Affinity
	PowerSets Warden_Buff.Pain_Domination
	PowerSets Warden_Buff.Poison
	PowerSets Warden_Buff.Radiation_Emission
	PowerSets Warden_Buff.Sonic_Resonance
	PowerSets Warden_Buff.Storm_Summoning
	PowerSets Warden_Buff.Thermal_Radiation
	PowerSets Warden_Buff.Time_Manipulation
	PowerSets Warden_Buff.Traps
}

