// Generated by XLStoPowerDef.bat ver 57

Power Primalist_Buff.Kinetics.Transfusion
{
	Name                 "Transfusion"                 
	DisplayName          "P2614747173"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kRanged_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                60
	EnduranceCost        7.8
	IdeaCost             0
	TravelSuppression    3.5
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kRecovery_Boost, kAccuracy_Boost, kHeal_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_Transfusion.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_Transfusion.PFX
	DisplayShortHelp     "P3141505437"
	DisplayHelp          "P3363453526"
	IconName             "KineticBoost_Transfusion.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P977901485"
	DisplayTargetHelp    "P2832674077"

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             1
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Pets_Transfusion_Controller
		PriorityList         PL_StaticObject
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEndurance
		Target               kTarget
		Scale                -0.13
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2154700027"
		DisplayVictimHit     "P1318363829"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "EndDrain"                    
		Table                "Ranged_EndDrain"             
		Aspect               kAbs
		Attrib               kEndurance
		Target               kTarget
		Scale                -3.33
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2154700027"
		DisplayVictimHit     "P1318363829"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                -0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             20
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                -11.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             20
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
		Requires             enttype target> player eq
	}
}

Power Primalist_Buff.Kinetics.Siphon_Power
{
	Name                 "Siphon_Power"                
	DisplayName          "P1943804202"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        10.4
	IdeaCost             0
	TravelSuppression    3.5
	InterruptTime        0
	TimeToActivate       1.93
	RechargeTime         20
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_SiphonPower.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_SiphonPower.PFX
	DisplayShortHelp     "P1215489231"
	DisplayHelp          "P3314880552"
	DisplayAttackerHit   "P1315378451"
	DisplayVictimHit     "P1776667997"
	IconName             "KineticBoost_SiphonPower.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2850056344"
	DisplayTargetHelp    "P2043380143"

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         GenericContinuing/DeBuffDamageContinuing.fx
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kToxic
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kPsionic
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kSelf
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             1
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Pets_SiphonPower_Controller
		PriorityList         PL_StaticObject
		AllowCombatMods      kFalse
	}
}

Power Primalist_Buff.Kinetics.Repel
{
	Name                 "Repel"                       
	DisplayName          "P2155263558"
	ModesDisallowed      kDisable_All
	Type                 kToggle
	Accuracy             1
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kCaster
	Range                0
	EnduranceCost        0.39
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.07
	RechargeTime         20
	ActivatePeriod       0.5
	EffectArea           kSphere
	Radius               9
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kKnockback_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_Repel.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_Repel.PFX
	DisplayShortHelp     "P2287014103"
	DisplayHelp          "P782172935"
	DisplayAttackerHit   "P1461880598"
	IconName             "KineticBoost_Repel.tga"
	TimeToConfirm        0
	MaxTargetsHit        16

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> critter eq
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kEndurance
		Target               kSelf
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Ranged_Knockback"            
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> player eq
		AllowCombatMods      kFalse
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kDropToggles
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4013495699"
		StackType            kStack
		Requires             enttype target> player eq
	}
}

Power Primalist_Buff.Kinetics.Siphon_Speed
{
	Name                 "Siphon_Speed"                
	DisplayName          "P3614500476"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        7.8
	IdeaCost             0
	TravelSuppression    3.5
	InterruptTime        0
	TimeToActivate       1.93
	RechargeTime         60
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kSlow_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_SiphonSpeed.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_SiphonSpeed.PFX
	DisplayShortHelp     "P1125725002"
	DisplayHelp          "P4118447933"
	DisplayAttackerHit   "P3456448981"
	DisplayVictimHit     "P819636694"
	IconName             "KineticBoost_SiphonSpeed.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P1490875287"
	DisplayTargetHelp    "P3187278069"

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Melee_Slow"                  
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3760447537"
		DisplayVictimHit     "P1887331290"
		StackType            kStack
		ContinuingFX         GenericContinuing/DeBuffSpeedAll.fx
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Melee_Slow"                  
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Melee_Slow"                  
		Aspect               kStr
		Attrib               kJumpHeight
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Melee_Slow"                  
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                -0.2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "SpeedRunning"                
		Table                "Melee_SpeedRunning"          
		Aspect               kMax
		Attrib               kRunSpeed
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "SpeedRunning"                
		Table                "Melee_SpeedRunning"          
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kSelf
		Scale                0.85
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "SpeedFlying"                 
		Table                "Melee_SpeedFlying"           
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kSelf
		Scale                0.85
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kSelf
		Scale                0.2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		AllowCombatMods      kFalse
	}
}

Power Primalist_Buff.Kinetics.Increase_Density
{
	Name                 "Increase_Density"            
	DisplayName          "P3687435012"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kFriend
	EntsAutoHit          kFriend
	Target               kFriend
	Range                70
	EnduranceCost        5.2
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.07
	RechargeTime         3
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               30
	Arc                  0
	AIReport             kNever
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kRes_Damage_Boost
	IgnoreStrength       True
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_IncreaseDensity.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_IncreaseDensity.PFX
	DisplayShortHelp     "P1601178268"
	DisplayHelp          "P556727047"
	DisplayAttackerHit   "P1924523378"
	DisplayVictimHit     "P3719467599"
	IconName             "KineticBoost_IncreaseDensity.tga"
	TimeToConfirm        0
	MaxTargetsHit        255
	Cancelable           kTrue
	DisplayTargetShortHelp "P1228522254"
	DisplayTargetHelp    "P1912899325"

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kSmashing
		Target               kTarget
		Scale                2.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kEnergy
		Target               kTarget
		Scale                2.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             isPVPMap? !
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             isPVPMap? !
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             isPVPMap? !
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kRes
		Attrib               kStun
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             isPVPMap?
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kRes
		Attrib               kHeld
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             isPVPMap?
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kRes
		Attrib               kImmobilize
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             isPVPMap?
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                -9
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                -9
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRepel
		Target               kTarget
		Scale                -9
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kTeleport
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kJumpHeight
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             Power_DisallowSpeedBoost target.TokenOwned? !
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             Power_DisallowSpeedBoost target.TokenOwned? !
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             Power_DisallowSpeedBoost target.TokenOwned? !
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             Power_DisallowSpeedBoost target.TokenOwned? !
		RadiusInner          0
		RadiusOuter          0
	}
}

Power Primalist_Buff.Kinetics.Speed_Boost
{
	Name                 "Speed_Boost"                 
	DisplayName          "P3686758356"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kFriend
	EntsAutoHit          kFriend
	Target               kFriend
	Range                50
	EnduranceCost        7.8
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         2
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               30
	Arc                  0
	AIReport             kNever
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kSpeedRunning_Boost, kRecovery_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_SpeedBoost.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_SpeedBoost.PFX
	DisplayShortHelp     "P146937202"
	DisplayHelp          "P553862191"
	IconName             "KineticBoost_SpeedBoost.tga"
	TimeToConfirm        0
	MaxTargetsHit        255
	Cancelable           kTrue
	DisplayTargetShortHelp "P922167688"
	DisplayTargetHelp    "P1810162801"

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRecovery
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "SpeedRunning"                
		Table                "Melee_SpeedRunning"          
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             Power_DisallowSpeedBoost target.TokenOwned? !
	}

	AttribMod
	{
		Name                 "SpeedFlying"                 
		Table                "Melee_SpeedFlying"           
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             Power_DisallowSpeedBoost target.TokenOwned? !
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kRes
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "SpeedRunning"                
		Table                "Melee_SpeedRunning"          
		Aspect               kRes
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "SpeedFlying"                 
		Table                "Melee_SpeedFlying"           
		Aspect               kRes
		Attrib               kFlySpeed
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             120
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Primalist_Buff.Kinetics.Inertial_Reduction
{
	Name                 "Inertial_Reduction"          
	DisplayName          "P4081596977"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kFriend, kCaster
	EntsAutoHit          kFriend, kCaster
	Target               kCaster
	Range                0
	EnduranceCost        23.4
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         60
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               25
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kJump_Boost, kRecharge_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_InertialReduction.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_InertialReduction.PFX
	DisplayShortHelp     "P3810722637"
	DisplayHelp          "P2315677234"
	IconName             "KineticBoost_InitialReductions.tga"
	TimeToConfirm        0
	MaxTargetsHit        255
	Cancelable           kTrue
	DisplayTargetShortHelp "P1459003196"
	DisplayTargetHelp    "P2340966442"

	AttribMod
	{
		Name                 "Leap"                        
		Table                "Melee_Leap"                  
		Aspect               kCur
		Attrib               kJumpHeight
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
		Requires             Power_DisallowSpeedBoost target.TokenOwned? !
	}

	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Melee_SpeedJumping"          
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             Power_DisallowSpeedBoost target.TokenOwned? !
	}

	AttribMod
	{
		Name                 "Control"                     
		Table                "Melee_Control"               
		Aspect               kCur
		Attrib               kMovementControl
		Target               kTarget
		Scale                10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             Power_DisallowSpeedBoost target.TokenOwned? !
	}

	AttribMod
	{
		Name                 "Friction"                    
		Table                "Melee_Friction"              
		Aspect               kCur
		Attrib               kMovementFriction
		Target               kTarget
		Scale                10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             Power_DisallowSpeedBoost target.TokenOwned? !
	}
}

Power Primalist_Buff.Kinetics.Transference
{
	Name                 "Transference"                
	DisplayName          "P1682568980"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.1
	AttackTypes          kRanged_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                60
	EnduranceCost        2.6
	IdeaCost             0
	TravelSuppression    3.5
	InterruptTime        0
	TimeToActivate       2.27
	RechargeTime         30
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kAccuracy_Boost, kRecovery_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_Transference.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_Transference.PFX
	DisplayShortHelp     "P3030858431"
	DisplayHelp          "P3286788869"
	IconName             "KineticBoost_Transferance.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P496142339"
	DisplayTargetHelp    "P1231917684"

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             1
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Pets_Transference_Controller
		PriorityList         PL_StaticObject
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEndurance
		Target               kTarget
		Scale                -0.6
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2154700027"
		DisplayVictimHit     "P109883187"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "EndDrain"                    
		Table                "Ranged_EndDrain"             
		Aspect               kAbs
		Attrib               kEndurance
		Target               kTarget
		Scale                -16.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2154700027"
		DisplayVictimHit     "P109883187"
		StackType            kStack
		Requires             enttype target> player eq
	}
}

Power Primalist_Buff.Kinetics.Fulcrum_Shift
{
	Name                 "Fulcrum_Shift"               
	DisplayName          "P3140221556"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kFoe
	Range                70
	EnduranceCost        15.6
	IdeaCost             0
	TravelSuppression    3.5
	InterruptTime        0
	TimeToActivate       2.17
	RechargeTime         60
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kAccuracy_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_FulcrumShift.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Kinetics_FulcrumShift.PFX
	DisplayShortHelp     "P3575358054"
	DisplayHelp          "P3127032294"
	IconName             "KineticBoost_KineticTransfer.tga"
	TimeToConfirm        0
	ShowBuffIcon         kFalse
	DisplayTargetShortHelp "P2850056344"
	DisplayTargetHelp    "P2043380143"

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             1
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Pets_KineticTransferDebuff_Controller
		PriorityList         PL_StaticObject
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kSelf
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             1
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Pets_KineticTransferBuffSelf_Controller
		PriorityList         PL_StaticObject
		AllowCombatMods      kFalse
	}
}
