// Generated by XLStoPowerDef.bat ver 57
// NAME: Primalist_Melee
// DISPLAYNAME: 

// XLS Player_Primalist_Melee
PowerSet Primalist_Melee.Kinetic_Attack
{
	Name             "Kinetic_Attack"
	DisplayName      "P3267007910"
	DisplayShortHelp "P3651790198"
	DisplayHelp      "P2553740608"
	SetAccountRequires	"RogueAccess auth> IsRetailAccount auth> ! || IsReactivationActive? || LimitedRogueAccess auth> || ctpskinm ProductOwned? ||"
	SetAccountTooltip	"P2440501742"
	SetAccountProduct	ctpskinm
	IconName         "Kinetic_Attack_set.ico"

	Powers Primalist_Melee.Kinetic_Attack.Quick_Strike
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Melee.Kinetic_Attack.Body_Blow
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Melee.Kinetic_Attack.Smashing_Blow
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Melee.Kinetic_Attack.Power_Siphon
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Melee.Kinetic_Attack.Repulsing_Torrent
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Melee.Kinetic_Attack.Confront
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Melee.Kinetic_Attack.Burst
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Melee.Kinetic_Attack.Focused_Burst
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Melee.Kinetic_Attack.Total_Focus
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
// END
// INSERT AFTER
