// Generated by XLStoPowerDef.bat ver 57
// NAME: Primalist_Buff
// DISPLAYNAME: 

// XLS Player_Primalist_Buff
PowerSet Primalist_Buff.Kinetics
{
	Name             "Kinetics"
	DisplayName      "P1213219189"
	DisplayShortHelp "P1213219189"
	DisplayHelp      "P1630872074"
	IconName         "Kinetics_set.ico"

	Powers Primalist_Buff.Kinetics.Transfusion
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Buff.Kinetics.Siphon_Power
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Buff.Kinetics.Repel
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Buff.Kinetics.Siphon_Speed
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Buff.Kinetics.Increase_Density
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Buff.Kinetics.Speed_Boost
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Buff.Kinetics.Inertial_Reduction
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Buff.Kinetics.Transference
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Primalist_Buff.Kinetics.Fulcrum_Shift
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
// END
// INSERT AFTER
