// Generated by XLStoPowerDef.bat ver 57
// NAME: Warden_Melee
// DISPLAYNAME: 

// XLS Player_Warden_Melee
PowerSet Warden_Melee.Battle_Axe
{
	Name             "Battle_Axe"
	DisplayName      "P659576994"
	DisplayShortHelp "P659576994"
	DisplayHelp      "P1723221718"
	CostumeKeys      CustomWeapon_Axe
	CostumeParts     Axe_Default
	IconName         "Battle_Axe_set.ico"

	Powers Warden_Melee.Battle_Axe.Beheader
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Battle_Axe.Chop
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Battle_Axe.Gash
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Battle_Axe.Build_Up
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Battle_Axe.Swoop
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Battle_Axe.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Battle_Axe.Whirling_Axe
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Battle_Axe.Cleave
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Battle_Axe.Pendulum
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Melee.Broad_Sword
{
	Name             "Broad_Sword"
	DisplayName      "P1842862305"
	DisplayShortHelp "P1842862305"
	DisplayHelp      "P1781983116"
	CostumeKeys      CustomWeapon_Sword
	CostumeParts     Sword_Default
	IconName         "Broad_Sword_set.ico"

	Powers Warden_Melee.Broad_Sword.Hack
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Broad_Sword.Slash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Broad_Sword.Slice
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Broad_Sword.Build_Up
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Broad_Sword.Parry
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Broad_Sword.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Broad_Sword.Whirling_Sword
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Broad_Sword.Disembowel
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Broad_Sword.Head_Splitter
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Melee.Claws
{
	Name             "Claws"
	DisplayName      "P1223095199"
	DisplayShortHelp "P1223095199"
	DisplayHelp      "P2245679945"
	CostumeKeys      CustomWeapon_ClawsRight CustomWeapon_ClawsLeft
	CostumeParts     ClawsRight_Default ClawsLeft_Default
	IconName         "Claws_set.ico"

	Powers Warden_Melee.Claws.Swipe
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Claws.Strike
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Claws.Slash
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Claws.Spin
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Claws.Follow_Up
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Claws.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Claws.Focus
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Claws.Eviscerate
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Claws.Shockwave
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Melee.Dual_Blades
{
	Name             "Dual_Blades"
	DisplayName      "P487059719"
	DisplayShortHelp "P487059719"
	DisplayHelp      "P483121293"
	CostumeKeys      CustomWeapon_DualBladeLeft CustomWeapon_DualBladeRight
	CostumeParts     DualBladeRight_Default DualBladeLeft_Default
	IconName         "Dual_Blades_set.ico"

	Powers Warden_Melee.Dual_Blades.Light_Opening
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dual_Blades.Moderate_Opening
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dual_Blades.Moderate_Bridge
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dual_Blades.AoE_Bridge
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dual_Blades.Follow_Up
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dual_Blades.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dual_Blades.Special_1
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dual_Blades.Special_2
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dual_Blades.High_Low
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Melee.Dark_Melee
{
	Name             "Dark_Melee"
	DisplayName      "P2544857655"
	DisplayShortHelp "P2544857655"
	DisplayHelp      "P843396732"
	IconName         "Dark_Melee_set.ico"

	Powers Warden_Melee.Dark_Melee.Shadow_Punch
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dark_Melee.Smite
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dark_Melee.Shadow_Maul
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dark_Melee.Touch_of_Fear
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dark_Melee.Siphon_Life
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dark_Melee.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dark_Melee.Dark_Consumption
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dark_Melee.Soul_Drain
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Dark_Melee.Midnight_Grasp
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Melee.Electrical_Melee
{
	Name             "Electrical_Melee"
	DisplayName      "P1391540274"
	DisplayShortHelp "P1391540274"
	DisplayHelp      "P1527438593"
	IconName         "Electrical_Melee_set.ico"

	Powers Warden_Melee.Electrical_Melee.Charged_Brawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Electrical_Melee.Havoc_Punch
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Electrical_Melee.Jacobs_Ladder
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Electrical_Melee.Build_Up
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Electrical_Melee.Thunder_Strike
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Electrical_Melee.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Electrical_Melee.Chain_Induction
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Electrical_Melee.Lightning_Clap
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Electrical_Melee.Lightning_Rod
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Melee.Fiery_Melee
{
	Name             "Fiery_Melee"
	DisplayName      "P911289482"
	DisplayShortHelp "P911289482"
	DisplayHelp      "P879686307"
	IconName         "Fiery_Melee_set.ico"

	Powers Warden_Melee.Fiery_Melee.Scorch
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Fiery_Melee.Fire_Sword
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Fiery_Melee.Cremate
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Fiery_Melee.Build_Up
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Fiery_Melee.Breath_of_Fire
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Fiery_Melee.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Fiery_Melee.Fire_Sword_Circle
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Fiery_Melee.Incinerate
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Fiery_Melee.Greater_Fire_Sword
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Melee.Katana
{
	Name             "Katana"
	DisplayName      "P478971082"
	DisplayShortHelp "P478971082"
	DisplayHelp      "P799964639"
	CostumeKeys      CustomWeapon_Katana
	CostumeParts     Katana_Default
	IconName         "Katana_set.ico"

	Powers Warden_Melee.Katana.Hack
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Katana.Slash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Katana.Slice
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Katana.Build_Up
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Katana.Parry
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Katana.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Katana.Whirling_Sword
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Katana.Disembowel
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Katana.Head_Splitter
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Melee.Kinetic_Attack
{
	Name             "Kinetic_Attack"
	DisplayName      "P3267007910"
	DisplayShortHelp "P3651790198"
	DisplayHelp      "P2553740608"
	SetAccountRequires	"RogueAccess auth> IsRetailAccount auth> ! || IsReactivationActive? || LimitedRogueAccess auth> || ctpskinm ProductOwned? ||"
	SetAccountTooltip	"P2440501742"
	SetAccountProduct	ctpskinm
	IconName         "Kinetic_Attack_set.ico"

	Powers Warden_Melee.Kinetic_Attack.Quick_Strike
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Kinetic_Attack.Body_Blow
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Kinetic_Attack.Smashing_Blow
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Kinetic_Attack.Power_Siphon
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Kinetic_Attack.Repulsing_Torrent
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Kinetic_Attack.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Kinetic_Attack.Burst
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Kinetic_Attack.Focused_Burst
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Kinetic_Attack.Total_Focus
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Melee.Martial_Arts
{
	Name             "Martial_Arts"
	DisplayName      "P2980117763"
	DisplayShortHelp "P2980117763"
	DisplayHelp      "P4173384790"
	IconName         "Martial_Arts_set.ico"

	Powers Warden_Melee.Martial_Arts.Thunder_Kick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Martial_Arts.Storm_Kick
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Martial_Arts.Cobra_Strike
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Martial_Arts.Focus_Chi
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Martial_Arts.Crane_Kick
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Martial_Arts.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Martial_Arts.Crippling_Axe_Kick
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Martial_Arts.Dragons_Tail
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Martial_Arts.Eagles_Claw
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Melee.Psionic_Melee
{
	Name             "Psionic_Melee"
	DisplayName      "P1890370791"
	DisplayShortHelp "P1890370791"
	DisplayHelp      "P1231712572"
	SetAccountRequires	"ctpspsme ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpspsme
	IconName         "Psionic_Melee_set.ico"

	Powers Warden_Melee.Psionic_Melee.Mental_Strike
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Psionic_Melee.Psi_Blade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Psionic_Melee.Telekinetic_Blow
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Psionic_Melee.Concentration
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Psionic_Melee.Psi_Blade_Sweep
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Psionic_Melee.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Psionic_Melee.Boggle
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Psionic_Melee.Greater_Psi_Blade
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Psionic_Melee.Mass_Levitate
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Melee.Radiation_Melee
{
	Name             "Radiation_Melee"
	DisplayName      "P410887822"
	DisplayShortHelp "P410887822"
	DisplayHelp      "P1053000728"
	SetAccountRequires	"ctpsrame ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpsrame
	IconName         "Radiation_Melee_set.ico"

	Powers Warden_Melee.Radiation_Melee.Contaminated_Strike
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Radiation_Melee.Radioactive_Smash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Radiation_Melee.Proton_Sweep
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Radiation_Melee.Fusion
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Radiation_Melee.Radiation_Siphon
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Radiation_Melee.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Radiation_Melee.Irradiated_Ground
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Radiation_Melee.Devastating_Blow
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Radiation_Melee.Atom_Smasher
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Melee.Savage_Melee
{
	Name             "Savage_Melee"
	DisplayName      "P3710716733"
	DisplayShortHelp "P3710716733"
	DisplayHelp      "P1959150675"
	SetAccountRequires	"ctpssame ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpssame
	IconName         "Savage_Melee_set.ico"

	Powers Warden_Melee.Savage_Melee.Savage_Strike
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Savage_Melee.Maiming_Slash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Savage_Melee.Shred
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Savage_Melee.Vicious_Slash
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Savage_Melee.Rending_Flurry
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Savage_Melee.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Savage_Melee.Blood_Thirst
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Savage_Melee.Hemorrhage
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Savage_Melee.Savage_Leap
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Melee.Quills
{
	Name             "Quills"
	DisplayName      "P401332978"
	DisplayShortHelp "P401332978"
	DisplayHelp      "P3706486932"
	IconName         "Quills_set.ico"

	Powers Warden_Melee.Quills.Barb_Swipe
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Quills.Lunge
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Quills.Fling_Quills
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Quills.Build_Up
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Quills.Impale
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Quills.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Quills.Quills
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Quills.Ripper
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Quills.Quill_Throwing
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Melee.Staff_Fighting
{
	Name             "Staff_Fighting"
	DisplayName      "P1671348127"
	DisplayShortHelp "P1671348127"
	DisplayHelp      "P3506264074"
	CostumeKeys      CustomWeapon_LongStaff
	CostumeParts     LongStaff_Default
	SetAccountRequires	"ctpsstaf ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpsstaf
	IconName         "Staff_Fighting_set.ico"

	Powers Warden_Melee.Staff_Fighting.Mercurial_Blow
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Staff_Fighting.Precise_Strike
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Staff_Fighting.Guarded_Spin
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Staff_Fighting.Eye_of_the_Storm
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Staff_Fighting.Staff_Mastery
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Staff_Fighting.Form_of_the_Body
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Staff_Fighting.Form_of_the_Mind
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Staff_Fighting.Form_of_the_Soul
	Available -1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Staff_Fighting.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Staff_Fighting.Serpents_Reach
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Staff_Fighting.Innocuous_Strikes
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Staff_Fighting.Sky_Splitter
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Melee.Brawling
{
	Name             "Brawling"
	DisplayName      "P2938953140"
	DisplayShortHelp "P2938953140"
	DisplayHelp      "P3810110994"
	SetAccountRequires	"ctpsbrwl ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpsbrwl
	IconName         "Brawling_set.ico"

	Powers Warden_Melee.Brawling.Initial_Strike
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Brawling.Heavy_Blow
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Brawling.Sweeping_Cross
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Brawling.Combat_Readiness
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Brawling.Throat_Strike
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Brawling.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Brawling.Spinning_Strike
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Brawling.Low_Kick
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.Brawling.Crushing_Uppercut
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}

PowerSet Warden_Melee.War_Mace
{
	Name             "War_Mace"
	DisplayName      "P3276303725"
	DisplayShortHelp "P3276303725"
	DisplayHelp      "P1681965620"
	CostumeKeys      CustomWeapon_Mace
	CostumeParts     Mace_Default
	IconName         "War_Mace_set.ico"

	Powers Warden_Melee.War_Mace.Bash
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.War_Mace.Pulverize
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.War_Mace.Jawbreaker
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.War_Mace.Build_Up
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.War_Mace.Clobber
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.War_Mace.Disengage
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.War_Mace.Whirling_Mace
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.War_Mace.Shatter
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Melee.War_Mace.Crowd_Control
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
// END
// INSERT AFTER
