// Generated by XLStoPowerDef.bat ver 57

Power Warden_Melee.Martial_Arts.Thunder_Kick
{
	Name                 "Thunder_Kick"                
	DisplayName          "P3218679137"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        4.368
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       0.83
	RechargeTime         3
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kStunned_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_ThunderKick.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_ThunderKick.PFX
	DisplayShortHelp     "P420734999"
	DisplayHelp          "P23263651"
	IconName             "MartialArts_ThunderKick.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2848422893"
	DisplayTargetHelp    "P2366756416"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.84
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3109450281"
		DisplayVictimHit     "P3113393502"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                6
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            2
		Period               0
		Chance               0.1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            2
		Period               0
		Chance               0.1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.39605494307886
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3109450281"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "ECCritModPlayer"             
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.39605494307886
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "ECCritModSmall"              
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.84
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "ECCritModLarge"              
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.84
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.378
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Martial_Arts.Storm_Kick
{
	Name                 "Storm_Kick"                  
	DisplayName          "P2228365398"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        7.0044
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       0.83
	RechargeTime         6
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_StormKick.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_StormKick.PFX
	DisplayShortHelp     "P2265625443"
	DisplayHelp          "P3303981423"
	IconName             "MartialArts_StormKick.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.32
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1516596182"
		DisplayVictimHit     "P1414460940"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.54821351998119
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1516596182"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "ECCritModPlayer"             
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.54821351998119
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P91791442"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "ECCritModSmall"              
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.32
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "ECCritModLarge"              
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.32
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.150
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.594
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Martial_Arts.Cobra_Strike
{
	Name                 "Cobra_Strike"                
	DisplayName          "P2618745955"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        10.192
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kStunned_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_CobraStrike.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_CobraStrike.PFX
	DisplayShortHelp     "P3488394461"
	DisplayHelp          "P1235712988"
	IconName             "MartialArts_CobraStrike.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2848422893"
	DisplayTargetHelp    "P2366756416"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.96
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3995409354"
		DisplayVictimHit     "P2166676930"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                10
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               0.75
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               0.75
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "ECCritModPlayer"             
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.96
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "ECCritModSmall"              
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.96
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "ECCritModLarge"              
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.96
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.882
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Martial_Arts.Focus_Chi
{
	Name                 "Focus_Chi"                   
	DisplayName          "P1445800149"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        5.2
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         90
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kBuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_FocusChi.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_FocusChi.PFX
	DisplayShortHelp     "P1254867148"
	DisplayHelp          "P556318981"
	IconName             "MartialArts_FocusChi.tga"
	TimeToConfirm        0
	Cancelable           kTrue

	AttribMod
	{
		Name                 "Buff_ToHit"                  
		Table                "Melee_Buff_ToHit"            
		Aspect               kCur
		Attrib               kToHit
		Target               kSelf
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2817939869"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         GenericContinuing/BuffDamageContinuing.fx
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Warden_Melee.Martial_Arts.Crane_Kick
{
	Name                 "Crane_Kick"                  
	DisplayName          "P2311173841"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        10.192
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kKnockback_Boost, kRecharge_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_CraneKick.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_CraneKick.PFX
	DisplayShortHelp     "P1130698362"
	DisplayHelp          "P3898097137"
	IconName             "MartialArts_CraneKick.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.96
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P860170444"
		DisplayVictimHit     "P383563669"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Melee_Knockback"             
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.6
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Melee_Knockback"             
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.6
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                2.49666864933903
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P860170444"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "ECCritModPlayer"             
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                2.49666864933903
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "ECCritModSmall"              
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.96
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "ECCritModLarge"              
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.96
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.882
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Martial_Arts.Disengage
{
	Name                 "Disengage"                     
	DisplayName          "P1969692355"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kFoe
	Range                50
	EnduranceCost        0
	IdeaCost             0
	TravelSuppression    4.5
	InterruptTime        0
	TimeToActivate       1.5
	RechargeTime         60
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               18
	Arc                  0
	AIReport             kNever
	BoostsAllowed        kRange_Boost, kRecharge_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\StalkerMelee_MartialArts_Placate.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\StalkerMelee_MartialArts_Placate.PFX
	DisplayShortHelp     "P389273554"
	DisplayHelp          "P1669918"
	IconName             "MartialArts_Placate.tga"
	TimeToConfirm        0
	MaxTargetsHit        8
	DisplayTargetShortHelp "P1943041994"
	DisplayTargetHelp    "P2833281680"

	AttribMod
	{
		Name                 "Taunt"                       
		Table                "Melee_Taunt"                 
		Aspect               kAbs
		Attrib               kPlacate
		Target               kTarget
		Scale                10
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P254088221"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Taunt"                       
		Table                "Melee_Taunt"                 
		Aspect               kAbs
		Attrib               kPlacate
		Target               kTarget
		Scale                6
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P254088221"
		DisplayVictimHit     "P1864267621"
		StackType            kStack
		Requires             enttype target> player eq
	}
}

Power Warden_Melee.Martial_Arts.Crippling_Axe_Kick
{
	Name                 "Crippling_Axe_Kick"          
	DisplayName          "P564166934"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        11.024
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.6
	RechargeTime         11
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kImmobilized_Boost, kRecharge_Boost, kSlow_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_CripplingAxeKick.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_CripplingAxeKick.PFX
	DisplayShortHelp     "P1553628637"
	DisplayHelp          "P41860150"
	IconName             "MartialArts_CripplingHookKick.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3459848461"
	DisplayTargetHelp    "P2030877144"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                2.12
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P519697451"
		DisplayVictimHit     "P2119426770"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Melee_Immobilize"            
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                10
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            2
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Melee_Immobilize"            
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                10
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.5
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Melee_Immobilize"            
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            2
		Period               0
		Chance               0.5
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Melee_Slow"                  
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             8.0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kFly
		Target               kTarget
		Scale                -1.6
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Melee_Slow"                  
		Aspect               kStr
		Attrib               kJumpHeight
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Melee_Slow"                  
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                2.48525675607136
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P519697451"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "ECCritModPlayer"             
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                2.48525675607136
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "ECCritModSmall"              
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                2.12
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "ECCritModLarge"              
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                2.12
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Melee_Debuff_Def"            
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		ContinuingFX         GenericContinuing/DeBuffDefContinuing.fx
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.954
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Martial_Arts.Dragons_Tail
{
	Name                 "Dragons_Tail"                
	DisplayName          "P3855064031"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        13.52
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.5
	RechargeTime         14
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               8
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kKnockback_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_DragonsTail.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_DragonsTail.PFX
	DisplayShortHelp     "P1387951834"
	DisplayHelp          "P1010313408"
	IconName             "MartialArts_MonkeySweep.tga"
	TimeToConfirm        0
	MaxTargetsHit        10

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.18
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3138779212"
		DisplayVictimHit     "P1923029591"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.75
		NearGround           kTrue
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.75
		NearGround           kTrue
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.45637495035085
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3138779212"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "ECCritModPlayer"             
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.45637495035085
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "ECCritModSmall"              
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.18
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "ECCritModLarge"              
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.18
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P374533506"
		DisplayVictimHit     "P329706590"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.531
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Martial_Arts.Eagles_Claw
{
	Name                 "Eagles_Claw"                 
	DisplayName          "P2733210193"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kSmashing_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        11.856
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       2.53
	RechargeTime         12
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kStunned_Boost, kRecharge_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_EaglesClaw.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\ScrapperMelee_MartialArts_EaglesClaw.PFX
	DisplayShortHelp     "P2575339990"
	DisplayHelp          "P4142604742"
	IconName             "MartialArts_EaglesClaw.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2848422893"
	DisplayTargetHelp    "P2366756416"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                2.28
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3109450281"
		DisplayVictimHit     "P505982803"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                4
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                3.3614365614006
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3109450281"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "BossCrit"                    
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                3.3614365614006
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.150
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1900078763"
		DisplayVictimHit     "P3968747342"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "BossCrit"                    
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                2.28
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.150
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1900078763"
		DisplayVictimHit     "P3968747342"
		StackType            kStack
		Requires             enttype target> critter eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1.026
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kGlobalChanceMod
		Target               kSelf
		Scale                0.33
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                1.2
		Duration             2
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P256173980"
		StackType            kReplace
		Reward               ECCritModPlayer
		AllowCombatMods      kFALSE
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kGlobalChanceMod
		Target               kSelf
		Scale                0.33
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                1.2
		Duration             2
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Reward               ECCritModSmall
		AllowCombatMods      kFALSE
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kGlobalChanceMod
		Target               kSelf
		Scale                0.33
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                1.2
		Duration             2
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Reward               ECCritModLarge
		AllowCombatMods      kFALSE
	}
}
