// Generated by XLStoPowerDef.bat ver 57

Power Warden_Buff.Pain_Domination.Nullify_Pain
{
	Name                 "Nullify_Pain"                
	DisplayName          "P175982904"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kFriend, kCaster
	EntsAutoHit          kFriend, kCaster
	Target               kCaster
	Range                0
	EnduranceCost        13
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               25
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kHeal_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_NullifyPain.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_NullifyPain.PFX
	DisplayShortHelp     "P1906443399"
	DisplayHelp          "P2671953981"
	IconName             "PainDomination_NullifyPain.tga"
	TimeToConfirm        0
	MaxTargetsHit        255

	AttribMod
	{
		Name                 "Heal"                        
		Table                "Ranged_Heal"                 
		Aspect               kAbs
		Attrib               kHeal
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3262186852"
		DisplayVictimHit     "P1319995399"
		StackType            kStack
	}
}

Power Warden_Buff.Pain_Domination.Soothe
{
	Name                 "Soothe"                      
	DisplayName          "P2163960007"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kFriend
	EntsAutoHit          kFriend
	Target               kFriend
	Range                80
	EnduranceCost        13
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       2.27
	RechargeTime         4
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kHeal_Boost, kRange_Boost, kRecharge_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_Soothe.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_Soothe.PFX
	DisplayShortHelp     "P553708814"
	DisplayHelp          "P3872587599"
	IconName             "PainDomination_Soothe.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Heal"                        
		Table                "Ranged_Heal"                 
		Aspect               kAbs
		Attrib               kHeal
		Target               kTarget
		Scale                1.96
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P222304424"
		DisplayVictimHit     "P3640235457"
		StackType            kStack
	}
}

Power Warden_Buff.Pain_Domination.Share_Pain
{
	Name                 "Share_Pain"                  
	DisplayName          "P879858767"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kFriend
	EntsAutoHit          kFriend
	Target               kFriend
	Range                80
	EnduranceCost        0.52
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       2.27
	RechargeTime         15
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kHeal_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_SharePain.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_SharePain.PFX
	DisplayShortHelp     "P744337357"
	DisplayHelp          "P2245539053"
	IconName             "PainDomination_SharePain.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P1263567590"
	DisplayTargetHelp    "P2103335943"

	AttribMod
	{
		Name                 "Heal"                        
		Table                "Ranged_Heal"                 
		Aspect               kAbs
		Attrib               kHeal
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0.5
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P222304424"
		DisplayVictimHit     "P3640235457"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kSpecial
		Target               kSelf
		Scale                2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayVictimHit     "P264829216"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                2.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                2.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                2.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                2.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                2.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                2.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                2.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                2.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kSelf
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kHeal
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Warden_Buff.Pain_Domination.Conduit_of_Pain
{
	Name                 "Conduit_of_Pain"             
	DisplayName          "P22824042"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kDeadPlayerFriend
	EntsAutoHit          kDeadPlayerFriend
	Target               kDeadPlayerFriend
	Range                15
	EnduranceCost        26
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       3.2
	RechargeTime         180
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kRecovery_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_ConduitofPain.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_ConduitofPain.PFX
	DisplayShortHelp     "P4216062541"
	DisplayHelp          "P1449306112"
	IconName             "PainDomination_ConduitofPain.tga"
	TimeToConfirm        15
	DisplayConfirm       "P2466737886"
	DisplayTargetShortHelp "P467787459"
	DisplayTargetHelp    "P1271921424"

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kHeal
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0.5
		Magnitude            1
		Period               1
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2115620002"
		DisplayVictimHit     "P1120711945"
		StackType            kStack
		ContinuingBits       ANIM_RAISEDEAD
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEndurance
		Target               kTarget
		Scale                4
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0.25
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kXPDebtProtection
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRecovery
		Target               kSelf
		Scale                1.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kSelf
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_ToHit"                  
		Table                "Ranged_Buff_ToHit"           
		Aspect               kCur
		Attrib               kToHit
		Target               kSelf
		Scale                2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kNull
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                60
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3810057365"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                60
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                60
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                60
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                60
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                60
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                60
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                60
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Ranged_Debuff_Dam"           
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                60
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_ToHit"                
		Table                "Ranged_Debuff_ToHit"         
		Aspect               kCur
		Attrib               kToHit
		Target               kSelf
		Scale                2
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                60
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Warden_Buff.Pain_Domination.Enforced_Morale
{
	Name                 "Enforced_Morale"             
	DisplayName          "P1482189927"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kFriend
	EntsAutoHit          kFriend
	Target               kFriend
	Range                70
	EnduranceCost        5.2
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1
	RechargeTime         4
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_EnforcedMorale.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_EnforcedMorale.PFX
	DisplayShortHelp     "P2378465487"
	DisplayHelp          "P1081314404"
	DisplayAttackerHit   "P1987621853"
	DisplayVictimHit     "P2884066914"
	IconName             "PainDomination_EnforcedMorale.tga"
	TimeToConfirm        0
	Cancelable           kTrue
	DisplayTargetShortHelp "P1046625860"
	DisplayTargetHelp    "P3640605281"

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         PFX
		Requires             kMeter target> 0.9 < isPVPMap? ! &&
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kRes
		Attrib               kSleep
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < isPVPMap? ! &&
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kSleep
		Target               kTarget
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < isPVPMap? ! &&
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < isPVPMap? ! &&
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < isPVPMap? ! &&
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kConfused
		Target               kTarget
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < isPVPMap? ! &&
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kTerrorized
		Target               kTarget
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < isPVPMap? ! &&
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kRes
		Attrib               kStun
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < isPVPMap? &&
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kRes
		Attrib               kSleep
		Target               kTarget
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < isPVPMap? &&
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kRes
		Attrib               kImmobilize
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < isPVPMap? &&
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kRes
		Attrib               kHeld
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < isPVPMap? &&
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kRes
		Attrib               kConfused
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < isPVPMap? &&
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kRes
		Attrib               kTerrorized
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < isPVPMap? &&
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kSpecial
		Target               kTarget
		Scale                1
		Type                 kExpression
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < Cur.kHitPoints target> Max.kHitPoints target> 0.9 * > &&
		MagnitudeExpr        Max.kHitPoints target> 0.9 * Cur.kHitPoints target> -
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.05
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < Str.kRechargeTime target> 1.21 < &&
	}

	AttribMod
	{
		Name                 "SpeedRunning"                
		Table                "Ranged_SpeedRunning"         
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.05
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < Cur.kRunSpeed target> 1.25 < && Power_DisallowSpeedBoost target.TokenOwned? ! &&
	}

	AttribMod
	{
		Name                 "SpeedFlying"                 
		Table                "Ranged_SpeedFlying"          
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kTarget
		Scale                0.05
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < Cur.kFlySpeed target> 1.25 < && Power_DisallowSpeedBoost target.TokenOwned? ! &&
	}

	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Ranged_SpeedJumping"         
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kTarget
		Scale                0.05
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < Cur.kSpeedJumping target> 1.25 < && Power_DisallowSpeedBoost target.TokenOwned? ! &&
	}

	AttribMod
	{
		Name                 "Leap"                        
		Table                "Ranged_Leap"                 
		Aspect               kCur
		Attrib               kJumpHeight
		Target               kTarget
		Scale                0.05
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             kMeter target> 0.9 < Cur.kJumpHeight target> 1.12 < && Power_DisallowSpeedBoost target.TokenOwned? ! &&
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kRes
		Attrib               kPerceptionRadius
		Target               kTarget
		Scale                2.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kPerceptionRadius
		Target               kTarget
		Scale                2.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Warden_Buff.Pain_Domination.Soothing_Aura
{
	Name                 "Soothing_Aura"               
	DisplayName          "P2901723507"
	ModesDisallowed      kDisable_All
	Type                 kToggle
	Accuracy             1
	EntsAffected         kFriend, kCaster
	EntsAutoHit          kFriend, kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0.78
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         10
	ActivatePeriod       4
	EffectArea           kSphere
	Radius               15
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kHeal_Boost
	// Additional Power Factors
	ToggleIgnoreHold     kTrue
	ToggleIgnoreSleep    kTrue
	ToggleIgnoreStun     kTrue
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_SoothingAura.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_SoothingAura.PFX
	DisplayShortHelp     "P658702312"
	DisplayHelp          "P538965005"
	IconName             "PainDomination_SoothingAura.tga"
	TimeToConfirm        0
	MaxTargetsHit        255
	DisplayTargetShortHelp "P3481954157"
	DisplayTargetHelp    "P1800862508"

	AttribMod
	{
		Name                 "Heal"                        
		Table                "Ranged_Heal"                 
		Aspect               kAbs
		Attrib               kHeal
		Target               kTarget
		Scale                0.375
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1525851397"
		DisplayVictimHit     "P2991699302"
		StackType            kStack
		Requires             isPVPMap? !
		CancelEvents         Held, Stunned, Sleep
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             4.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		Requires             isPVPMap?
		CancelEvents         Held, Stunned, Sleep
	}
}

Power Warden_Buff.Pain_Domination.World_of_Pain
{
	Name                 "World_of_Pain"               
	DisplayName          "P1251538091"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kTeammate, kCaster
	EntsAutoHit          kTeammate, kCaster
	Target               kCaster
	Range                0
	EnduranceCost        10.192
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         240
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               35
	Arc                  0
	BoostsAllowed        kRes_Damage_Boost, kBuff_ToHit_Boost, kRecharge_Boost
	IgnoreStrength       TRUE
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_WorldofPain.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_WorldofPain.PFX
	DisplayShortHelp     "P1014532193"
	DisplayHelp          "P2903785182"
	DisplayAttackerHit   "P1535041317"
	DisplayVictimHit     "P2486205930"
	IconName             "PainDomination_WorldOfPain.tga"
	TimeToConfirm        0
	MaxTargetsHit        255
	Cancelable           kTrue
	DisplayTargetShortHelp "P594937242"
	DisplayTargetHelp    "P2601060428"

	AttribMod
	{
		Name                 "Buff_ToHit"                  
		Table                "Ranged_Buff_ToHit"           
		Aspect               kCur
		Attrib               kToHit
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing\BuffToHitCont.fx
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Ranged_Res_Boolean"          
		Aspect               kCur
		Attrib               kPlacate
		Target               kTarget
		Scale                -30
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kPsionic
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kSmashing
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DamageResistance/BuffDamResContinuing.fx
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kLethal
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kFire
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kCold
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kEnergy
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               knegative_Energy
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kToxic
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/BuffDamageContinuing.fx
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kToxic
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kPsionic
		Target               kTarget
		Scale                1.6
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Warden_Buff.Pain_Domination.Anguishing_Cry
{
	Name                 "Anguishing_Cry"              
	DisplayName          "P747186998"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        13
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.97
	RechargeTime         120
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               25
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kDebuff_Defense_Boost, kAccuracy_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_AnguishingCry.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_AnguishingCry.PFX
	DisplayShortHelp     "P2417726038"
	DisplayHelp          "P2543905602"
	DisplayAttackerHit   "P3615526159"
	DisplayVictimHit     "P2170765780"
	IconName             "PainDomination_AnguishingCry.tga"
	TimeToConfirm        0
	MaxTargetsHit        16
	DisplayTargetShortHelp "P2811264289"
	DisplayTargetHelp    "P3000401342"

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DeBuffDefContinuing.fx
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kSmashing
		Target               kTarget
		Scale                -3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/DamageResistance/DeBuffDamResContinuing.fx
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kLethal
		Target               kTarget
		Scale                -3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kFire
		Target               kTarget
		Scale                -3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kCold
		Target               kTarget
		Scale                -3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kEnergy
		Target               kTarget
		Scale                -3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               knegative_Energy
		Target               kTarget
		Scale                -3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kToxic
		Target               kTarget
		Scale                -3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Dmg"                     
		Table                "Ranged_Res_Dmg"              
		Aspect               kRes
		Attrib               kPsionic
		Target               kTarget
		Scale                -3
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             30
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Warden_Buff.Pain_Domination.Painbringer
{
	Name                 "Painbringer"                 
	DisplayName          "P3871125677"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kFriend
	EntsAutoHit          kFriend
	Target               kFriend
	Range                80
	EnduranceCost        10.4
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.27
	RechargeTime         300
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kRecovery_Boost, kHeal_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_Painbringer.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_PainDomination_Painbringer.PFX
	DisplayShortHelp     "P1103158224"
	DisplayHelp          "P3209306633"
	DisplayAttackerHit   "P3378529597"
	DisplayVictimHit     "P2474556352"
	IconName             "PainDomination_Painbringer.tga"
	TimeToConfirm        0
	Cancelable           kTrue
	DisplayTargetShortHelp "P2447182674"
	DisplayTargetHelp    "P1854576963"

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRecovery
		Target               kTarget
		Scale                8
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/BuffEndContinuing.fx
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kRegeneration
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         GenericContinuing/BuffMaxHPCont.fx
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kToxic
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Ranged_Buff_Dmg"             
		Aspect               kStr
		Attrib               kPsionic
		Target               kTarget
		Scale                5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}
