// Generated by XLStoPowerDef.bat ver 57

Power Warden_Melee.Kinetic_Attack.Quick_Strike
{
	Name                 "Quick_Strike"                
	DisplayName          "P3807885890"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kMelee_Attack, kSmashing_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        4.368
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       0.83
	RechargeTime         3
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kKnockback_Boost, kRecharge_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_QuickStrike.PFX"
	include              menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_QuickStrike.PFX
	DisplayShortHelp     "P3124716624"
	DisplayHelp          "P2473180335"
	IconName             "KineticAttack_QuickStrike.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.630
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2158031629"
		DisplayVictimHit     "P3775041263"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.210
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3309853544"
		DisplayVictimHit     "P1264124699"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.700
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.25
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.700
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.25
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.947625173483832
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2158031629"
		DisplayVictimHit     "P3775041263"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.315875057827944
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3309853544"
		DisplayVictimHit     "P1264124699"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "CritPlayer"                  
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.26350023131178
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "CritSmall"                   
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.84
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "CritLarge"                   
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.84
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P2535907671"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1703008310"
		StackType            kIgnore
		Requires             kSiphonMode source.Mode?
		Reward               Temporary_Powers.Temporary_Powers.Power_Siphon
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             4
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             4
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             4
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             4
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             4
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             4
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.378
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Kinetic_Attack.Body_Blow
{
	Name                 "Body_Blow"                   
	DisplayName          "P3513231302"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kMelee_Attack, kSmashing_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        6.032
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.07
	RechargeTime         5
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kStunned_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_BodyBlow.PFX"
	include              menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_BodyBlow.PFX
	DisplayShortHelp     "P3127757481"
	DisplayHelp          "P3966281746"
	IconName             "KineticAttack_BodyBlow.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.870
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2694015104"
		DisplayVictimHit     "P921516098"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.290
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1746676435"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                6
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               0.2
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               0.2
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.16107752863732
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2694015104"
		DisplayVictimHit     "P921516098"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.387025842879107
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1746676435"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "CritPlayer"                  
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.54810337151643
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "CritSmall"                   
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.16
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "CritLarge"                   
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.16
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P2535907671"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1703008310"
		StackType            kIgnore
		Requires             kSiphonMode source.Mode?
		Reward               Temporary_Powers.Temporary_Powers.Power_Siphon
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.522
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Kinetic_Attack.Smashing_Blow
{
	Name                 "Smashing_Blow"               
	DisplayName          "P4204759503"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kMelee_Attack, kSmashing_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        7.696
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.2
	RechargeTime         7
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kStunned_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_SmashingBlow.PFX"
	include              menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_SmashingBlow.PFX
	DisplayShortHelp     "P3590742113"
	DisplayHelp          "P673707641"
	IconName             "KineticAttack_SmashingBlow.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2848422893"
	DisplayTargetHelp    "P2366756416"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P860170444"
		DisplayVictimHit     "P2946857538"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.48
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2384625231"
		DisplayVictimHit     "P2158007673"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.16870902413071
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P860170444"
		DisplayVictimHit     "P2946857538"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.575632802930052
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2384625231"
		DisplayVictimHit     "P2946857538"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Stun"                        
		Table                "Melee_Stun"                  
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                6
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               0.33
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               0.33
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "CritPlayer"                  
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.74434182706076
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "CritSmall"                   
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.48
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "CritLarge"                   
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.48
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P2535907671"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1703008310"
		StackType            kIgnore
		Requires             kSiphonMode source.Mode?
		Reward               Temporary_Powers.Temporary_Powers.Power_Siphon
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.666
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Kinetic_Attack.Power_Siphon
{
	Name                 "Power_Siphon"                
	DisplayName          "P3699860912"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.2
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        5.2
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.93
	RechargeTime         120
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kBuff_ToHit_Boost
	VisualFX             "menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_PowerSiphon.PFX"
	include              menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_PowerSiphon.PFX
	DisplayShortHelp     "P3458108864"
	DisplayHelp          "P4052767385"
	IconName             "KineticAttack_PowerSiphon.tga"
	TimeToConfirm        0
	Cancelable           kTrue

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kSetMode
		Target               kSelf
		Scale                1
		Type                 kConstant
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             20
		Magnitude            kSiphonMode
		Period               1
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
	}

	AttribMod
	{
		Name                 "Buff_ToHit"                  
		Table                "Melee_Buff_ToHit"            
		Aspect               kCur
		Attrib               kToHit
		Target               kSelf
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             20
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Warden_Melee.Kinetic_Attack.Repulsing_Torrent
{
	Name                 "Repulsing_Torrent"           
	DisplayName          "P268745046"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kAOE_Attack, kSmashing_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                40
	EnduranceCost        11.856
	IdeaCost             0
	TravelSuppression    2
	InterruptTime        0
	TimeToActivate       2
	RechargeTime         12
	ActivatePeriod       0
	EffectArea           kCone
	Radius               40
	Arc                  45
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kKnockback_Boost, kRange_Boost
	VisualFX             "menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_RepulsingTorrent.PFX"
	include              menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_RepulsingTorrent.PFX
	DisplayShortHelp     "P4153242871"
	DisplayHelp          "P195978086"
	IconName             "KineticAttack_RepulsingTorrent.tga"
	TimeToConfirm        0
	MaxTargetsHit        10

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.825
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2839943724"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.275
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2764143754"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Melee_Knockback"             
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                3.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.80
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Melee_Knockback"             
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                3.000
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.80
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.948011862533023
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2839943724"
		DisplayVictimHit     "P921516098"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.316003954177674
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2764143754"
		DisplayVictimHit     "P2539714258"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "CritPlayer"                  
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.2640158167107
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "CritSmall"                   
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "CritLarge"                   
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.8
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P2535907671"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.495
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Kinetic_Attack.Confront
{
	Name                 "Confront"                    
	DisplayName          "P3052002730"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kFoe
	Range                70
	EnduranceCost        0
	IdeaCost             0
	TravelSuppression    3.5
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         3
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRange_Boost, kTaunt_Boost, kRecharge_Boost
	VisualFX             "menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_Taunt.PFX"
	include              menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_Taunt.PFX
	DisplayShortHelp     "P45218014"
	DisplayHelp          "P1413040774"
	DisplayVictimHit     "P1469662144"
	IconName             "KineticAttack_Taunt.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P1980192711"
	DisplayTargetHelp    "P4173113734"

	AttribMod
	{
		Name                 "Taunt"                       
		Table                "Melee_Taunt"                 
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                15
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3752458412"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Taunt"                       
		Table                "Melee_Taunt"                 
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                4
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3752458412"
		StackType            kStack
		Requires             enttype target> player eq @ToHitRoll @ToHit < @ForceHit || &&
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kStr
		Attrib               kRange
		Target               kTarget
		Scale                -0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             12
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFALSE
		CancelOnMiss         kFALSE
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNull
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3564954679"
		DisplayVictimHit     "P4215765545"
		StackType            kStack
		Requires             enttype target> player eq @ToHitRoll @ToHit >= @ForceHit || &&
	}
}

Power Warden_Melee.Kinetic_Attack.Burst
{
	Name                 "Burst"                       
	DisplayName          "P3170865076"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kMelee_Attack, kSmashing_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        14.3
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       2.67
	RechargeTime         15
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               8
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kKnockback_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_Burst.PFX"
	include              menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_Burst.PFX
	DisplayShortHelp     "P2188059198"
	DisplayHelp          "P807261079"
	IconName             "KineticAttack_Burst.tga"
	TimeToConfirm        0
	MaxTargetsHit        10

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3018037838"
		DisplayVictimHit     "P2746562261"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P280089451"
		DisplayVictimHit     "P1800944092"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.89793959961196
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3018037838"
		DisplayVictimHit     "P2746562261"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.598626399741307
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P280089451"
		DisplayVictimHit     "P1800944092"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.670
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.50
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.670
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.50
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "CritPlayer"                  
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.49656599935327
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "CritSmall"                   
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "CritLarge"                   
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.25
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P2535907671"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1703008310"
		StackType            kIgnore
		Requires             kSiphonMode source.Mode?
		Reward               Temporary_Powers.Temporary_Powers.Power_Siphon
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             7
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             7
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             7
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             7
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             7
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             7
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.5625
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Kinetic_Attack.Focused_Burst
{
	Name                 "Focused_Burst"               
	DisplayName          "P3256943054"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                40
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    2
	InterruptTime        0
	TimeToActivate       2
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kKnockback_Boost, kRange_Boost
	VisualFX             "menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_FocusedBurst.pfx"
	include              menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_FocusedBurst.pfx
	DisplayShortHelp     "P1118982446"
	DisplayHelp          "P3555408942"
	IconName             "KineticAttack_FocusedBurst.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.23
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P45509802"
		DisplayVictimHit     "P2000319398"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.41
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2950456826"
		DisplayVictimHit     "P1880139445"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.5
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1.82467335857014
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P45509802"
		DisplayVictimHit     "P2000319398"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                0.608224452856713
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2950456826"
		DisplayVictimHit     "P1880139445"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.5
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "CritPlayer"                  
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                2.43289781142685
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "CritSmall"                   
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "CritLarge"                   
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                1.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2802152503"
		DisplayVictimHit     "P2535907671"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1703008310"
		StackType            kIgnore
		Requires             kSiphonMode source.Mode?
		Reward               Temporary_Powers.Temporary_Powers.Power_Siphon
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             7
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             7
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             7
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             7
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             7
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             7
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.738
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Kinetic_Attack.Total_Focus
{
	Name                 "Total_Focus"                 
	DisplayName          "P3687894522"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kMelee_Attack, kSmashing_Attack, kEnergy_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        18.512
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       2.83
	RechargeTime         20
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kStunned_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	ProcMainTargetOnly   True
	VisualFX             "menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_TotalFocus.PFX"
	include              menu/Powers/AnimFX/PlayerPowers/ScrapperMelee_KineticMelee_TotalFocus.PFX
	DisplayShortHelp     "P3860264708"
	DisplayHelp          "P1356870931"
	IconName             "KineticAttack_TotalFocus.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2848422893"
	DisplayTargetHelp    "P2366756416"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P979062868"
		DisplayVictimHit     "P135684187"
		StackType            kStack
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                2.56
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P521860499"
		DisplayVictimHit     "P132682522"
		StackType            kStack
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kSmashing
		Target               kTarget
		Scale                0.912623577611889
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P979062868"
		DisplayVictimHit     "P135684187"
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kEnergy
		Target               kTarget
		Scale                2.44583118799986
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P521860499"
		DisplayVictimHit     "P132682522"
		StackType            kStack
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Melee_Immobilize"            
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                10
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               0.6
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalBits      Anim_Stun
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq
		RadiusInner          0
		RadiusOuter          0
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kStun
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               0.6
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2160290682"
		DisplayVictimHit     "P4062395835"
		StackType            kStack
		ConditionalBits      Anim_Stun
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq
		RadiusInner          0
		RadiusOuter          0
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1703008310"
		StackType            kIgnore
		Requires             kSiphonMode source.Mode?
		Reward               Temporary_Powers.Temporary_Powers.Power_Siphon
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kSmashing
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kLethal
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kFire
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kCold
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               kEnergy
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Debuff_Dam"                  
		Table                "Melee_Debuff_Dam"            
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kTarget
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             8
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRechargePower
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.2
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Reward               Warden_Melee.Kinetic_Attack.Power_Siphon
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1.602
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}
