// Generated by XLStoPowerDef.bat ver 57
// NAME: Warden_Buff
// DISPLAYNAME: 

// XLS Player_Warden_Buff
PowerSet Warden_Buff.Cold_Domination
{
	Name             "Cold_Domination"
	DisplayName      "P3545107278"
	DisplayShortHelp "P3545107278"
	DisplayHelp      "P2843325481"
	IconName         "Cold_Domination_set.ico"

	Powers Warden_Buff.Cold_Domination.Infrigidate
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Cold_Domination.Ice_Shield
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Cold_Domination.Snow_Storm
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Cold_Domination.Glacial_Shield
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Cold_Domination.Frostwork
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Cold_Domination.Arctic_Fog
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Cold_Domination.Benumb
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Cold_Domination.Sleet
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Cold_Domination.Heat_Loss
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Buff.Dark_Miasma
{
	Name             "Dark_Miasma"
	DisplayName      "P3077952552"
	DisplayShortHelp "P3077952552"
	DisplayHelp      "P1388544255"
	IconName         "Dark_Miasma_set.ico"

	Powers Warden_Buff.Dark_Miasma.Twilight_Grasp
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Dark_Miasma.Tar_Patch
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Dark_Miasma.Darkest_Night
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Dark_Miasma.Howling_Twilight
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Dark_Miasma.Shadow_Fall
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Dark_Miasma.Fearsome_Stare
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Dark_Miasma.Petrifying_Gaze
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Dark_Miasma.Black_Hole
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Dark_Miasma.Dark_Servant
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Buff.Force_Field
{
	Name             "Force_Field"
	DisplayName      "P2006157955"
	DisplayShortHelp "P2006157955"
	DisplayHelp      "P3596894212"
	IconName         "Force_Field_set.ico"

	Powers Warden_Buff.Force_Field.Deflection_Shield
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Force_Field.Personal_Force_Field
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Force_Field.Force_Bolt
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Force_Field.Insulation_Shield
	Available 5
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Force_Field.Refraction_Shield
	Available 7
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Force_Field.Dispersion_Bubble
	Available 11
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Force_Field.Repulsion_Field
	Available 17
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Force_Field.Repulsion_Bomb
	Available 25
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Force_Field.Force_Bubble
	Available 31
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Buff.Nature_Affinity
{
	Name             "Nature_Affinity"
	DisplayName      "P2381778881"
	DisplayShortHelp "P2381778881"
	DisplayHelp      "P2605951914"
	SetAccountRequires	"ctpsnaaf ProductOwned?"
	SetAccountTooltip	"P259518364"
	SetAccountProduct	ctpsnaaf
	IconName         "Nature_Affinity_set.ico"

	Powers Warden_Buff.Nature_Affinity.Corrosive_Sap
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Nature_Affinity.Regrowth
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Nature_Affinity.Wild_Growth
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Nature_Affinity.Spore_Cloud
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Nature_Affinity.Lifegiving_Spores
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Nature_Affinity.Wild_Bastion
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Nature_Affinity.Rebirth
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Nature_Affinity.Raging_Tempest
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Nature_Affinity.Overgrowth
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Buff.Pain_Domination
{
	Name             "Pain_Domination"
	DisplayName      "P3134386314"
	DisplayShortHelp "P3134386314"
	DisplayHelp      "P398776508"
	IconName         "Pain_Domination_set.ico"

	Powers Warden_Buff.Pain_Domination.Nullify_Pain
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Pain_Domination.Soothe
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Pain_Domination.Share_Pain
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Pain_Domination.Conduit_of_Pain
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Pain_Domination.Enforced_Morale
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Pain_Domination.Soothing_Aura
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Pain_Domination.World_of_Pain
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Pain_Domination.Anguishing_Cry
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Pain_Domination.Painbringer
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Buff.Poison
{
	Name             "Poison"
	DisplayName      "P4275575935"
	DisplayShortHelp "P4275575935"
	DisplayHelp      "P2841584505"
	IconName         "Poison_set.ico"

	Powers Warden_Buff.Poison.Alkaloid
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Poison.Envenom
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Poison.Weaken
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Poison.Neurotoxic_Breath
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Poison.Elixir_of_Life
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Poison.Antidote
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Poison.Paralytic_Poison
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Poison.Poison_Trap
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Poison.Venomous_Gas
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Buff.Radiation_Emission
{
	Name             "Radiation_Emission"
	DisplayName      "P3883900150"
	DisplayShortHelp "P3883900150"
	DisplayHelp      "P2059255153"
	IconName         "Radiation_Emission_set.ico"

	Powers Warden_Buff.Radiation_Emission.Radiant_Aura
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Radiation_Emission.Radiation_Infection
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Radiation_Emission.Accelerate_Metabolism
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Radiation_Emission.Enervating_Field
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Radiation_Emission.Mutation
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Radiation_Emission.Lingering_Radiation
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Radiation_Emission.Choking_Cloud
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Radiation_Emission.Fallout
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Radiation_Emission.EM_Pulse
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Buff.Sonic_Resonance
{
	Name             "Sonic_Resonance"
	DisplayName      "P565143336"
	DisplayShortHelp "P565143336"
	DisplayHelp      "P2998248482"
	IconName         "Sonic_Resonance_set.ico"

	Powers Warden_Buff.Sonic_Resonance.Sonic_Siphon
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Sonic_Resonance.Sonic_Barrier
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Sonic_Resonance.Sonic_Haven
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Sonic_Resonance.Sonic_Cage
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Sonic_Resonance.Disruption_Field
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Sonic_Resonance.Sonic_Dispersion
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Sonic_Resonance.Sonic_Repulsion
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Sonic_Resonance.Clarity
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Sonic_Resonance.Liquefy
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Buff.Storm_Summoning
{
	Name             "Storm_Summoning"
	DisplayName      "P3494545450"
	DisplayShortHelp "P3494545450"
	DisplayHelp      "P834699347"
	IconName         "Storm_Summoning_set.ico"

	Powers Warden_Buff.Storm_Summoning.Gale
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Storm_Summoning.O2_Boost
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Storm_Summoning.Snow_Storm
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Storm_Summoning.Steamy_Mist
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Storm_Summoning.Freezing_Rain
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Storm_Summoning.Hurricane
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Storm_Summoning.Thunder_Clap
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Storm_Summoning.Tornado
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Storm_Summoning.Lightning_Storm
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Buff.Thermal_Radiation
{
	Name             "Thermal_Radiation"
	DisplayName      "P1881175236"
	DisplayShortHelp "P1881175236"
	DisplayHelp      "P2307345259"
	IconName         "Thermal_Radiation_set.ico"

	Powers Warden_Buff.Thermal_Radiation.Warmth
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Thermal_Radiation.Fire_Shield
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Thermal_Radiation.Cauterize
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Thermal_Radiation.Plasma_Shield
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Thermal_Radiation.Power_of_the_Phoenix
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Thermal_Radiation.Thaw
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Thermal_Radiation.Forge
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Thermal_Radiation.Heat_Exhaustion
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Thermal_Radiation.Melt_Armor
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Buff.Time_Manipulation
{
	Name             "Time_Manipulation"
	DisplayName      "P869452725"
	DisplayShortHelp "P869452725"
	DisplayHelp      "P53484883"
	SetAccountRequires	"ctpstman ProductOwned?"
	SetAccountTooltip	"P523734060"
	SetAccountProduct	ctpstman
	IconName         "Time_Manipulation_set.ico"

	Powers Warden_Buff.Time_Manipulation.Time_Crawl
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Time_Manipulation.Temporal_Mending
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Time_Manipulation.Times_Juncture
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Time_Manipulation.Temporal_Selection
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Time_Manipulation.Distortion_Field
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Time_Manipulation.Time_Stop
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Time_Manipulation.Farsight
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Time_Manipulation.Slowed_Response
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Time_Manipulation.Chrono_Shift
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}
PowerSet Warden_Buff.Traps
{
	Name             "Traps"
	DisplayName      "P1705053798"
	DisplayShortHelp "P1705053798"
	DisplayHelp      "P2389012708"
	IconName         "Traps_set.ico"

	Powers Warden_Buff.Traps.Web_Grenade
	Available 0
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Traps.Caltrops
	Available 1
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Traps.Triage_Beacon
	Available 3
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Traps.Acid_Mortar
	Available 9
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Traps.Force_Field_Generator
	Available 15
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Traps.Poison_Trap
	Available 19
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Traps.Seeker_Drones
	Available 27
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Traps.Trip_Mine
	Available 34
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

	Powers Warden_Buff.Traps.Time_Bomb
	Available 37
	AIMaxLevel 0
	AIMinRankCon -9999
	AIMaxRankCon 9999
	MinDifficulty 2
	MaxDifficulty 9999

}

// END
// INSERT AFTER
