// Generated by XLStoPowerDef.bat ver 57

Power Warden_Melee.Broad_Sword.Hack
{
	Name                 "Hack"                        
	DisplayName          "P2722205293"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.33
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_Defense_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\Sword_Down_NoGeo.pfx"
	include              menu\Powers\AnimFX\Sword_Down_NoGeo.pfx
	DisplayShortHelp     "P2379971826"
	DisplayHelp          "P4293504502"
	IconName             "Sword_Hack.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P373215750"
	DisplayTargetHelp    "P2543120370"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2093010367"
		DisplayVictimHit     "P2828213082"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Melee_Debuff_Def"            
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               0.998
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		ContinuingFX         GenericContinuing/DeBuffDefContinuing.fx
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                2.09344842054786
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P2093010367"
		DisplayVictimHit     "P2828213082"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "PlayerCrit"                  
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                2.09344842054786
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		DisplayVictimHit     "P836634262"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "MLCrit"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		DisplayVictimHit     "P836634262"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "BossCrit"                    
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.64
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		DisplayVictimHit     "P836634262"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.738
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Broad_Sword.Slash
{
	Name                 "Slash"                       
	DisplayName          "P3322898677"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        5.2
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.33
	RechargeTime         4
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_Defense_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\Sword_HorizontialSlash_NoGeo.pfx"
	include              menu\Powers\AnimFX\Sword_HorizontialSlash_NoGeo.pfx
	DisplayShortHelp     "P3465884966"
	DisplayHelp          "P572037910"
	IconName             "Sword_Slash.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1559697742"
		DisplayVictimHit     "P990799085"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Melee_Debuff_Def"            
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             6
		Magnitude            1
		Period               0
		Chance               0.998
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		ContinuingFX         GenericContinuing/DeBuffDefContinuing.fx
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.89057031801143
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1559697742"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "PlayerCrit"                  
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.89057031801143
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "MLCrit"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "BossCrit"                    
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		DisplayVictimHit     "P836634262"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.45
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Broad_Sword.Slice
{
	Name                 "Slice"                       
	DisplayName          "P4235155361"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       2
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCone
	Radius               7
	Arc                  130
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_Defense_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\Sword_Backhand_NoGeo.pfx"
	include              menu\Powers\AnimFX\Sword_Backhand_NoGeo.pfx
	DisplayShortHelp     "P3550713246"
	DisplayHelp          "P1679381168"
	IconName             "Sword_Slice.tga"
	TimeToConfirm        0
	MaxTargetsHit        5
	DisplayTargetShortHelp "P373215750"
	DisplayTargetHelp    "P2543120370"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.23
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3819591537"
		DisplayVictimHit     "P3212801345"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Melee_Debuff_Def"            
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               0.998
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		ContinuingFX         GenericContinuing/DeBuffDefContinuing.fx
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.79208990573853
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3819591537"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "PlayerCrit"                  
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.79208990573853
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "MLCrit"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.23
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "BossCrit"                    
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.23
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		DisplayVictimHit     "P836634262"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.5535
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Broad_Sword.Build_Up
{
	Name                 "Build_Up"                    
	DisplayName          "P3627278130"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        5.2
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       1.17
	RechargeTime         90
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kEnduranceDiscount_Boost, kRecharge_Boost, kBuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\Sword_BuildUp_NoGeo.pfx"
	include              menu\Powers\AnimFX\Sword_BuildUp_NoGeo.pfx
	DisplayShortHelp     "P1254867148"
	DisplayHelp          "P3947772857"
	IconName             "Sword_BuildUp.tga"
	TimeToConfirm        0
	Cancelable           kTrue

	AttribMod
	{
		Name                 "Buff_ToHit"                  
		Table                "Melee_Buff_ToHit"            
		Aspect               kCur
		Attrib               kToHit
		Target               kSelf
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1761228578"
		StackType            kStack
		ContinuingFX         GenericContinuing/BuffToHitCont.fx
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kSmashing
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         GenericContinuing/BuffDamageContinuing.fx
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kLethal
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kFire
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kCold
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kEnergy
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               knegative_Energy
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kToxic
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Buff_Dmg"                    
		Table                "Melee_Buff_Dmg"              
		Aspect               kStr
		Attrib               kPsionic
		Target               kSelf
		Scale                8
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Warden_Melee.Broad_Sword.Parry
{
	Name                 "Parry"                       
	DisplayName          "P504284770"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        4.368
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.33
	RechargeTime         3
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kBuff_Defense_Boost, kRecharge_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\Sword_Parry_NoGeo.pfx"
	include              menu\Powers\AnimFX\Sword_Parry_NoGeo.pfx
	DisplayShortHelp     "P3684906206"
	DisplayHelp          "P1014944872"
	IconName             "Sword_Parry.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.84
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1424968322"
		DisplayVictimHit     "P3359283638"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Melee_Buff_Def"              
		Aspect               kCur
		Attrib               kMelee_Attack
		Target               kSelf
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         GenericContinuing/BuffDefContinuing.fx
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.83985079237732
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1424968322"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "PlayerCrit"                  
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.83985079237732
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Buff_Def"                    
		Table                "Melee_Buff_Def"              
		Aspect               kCur
		Attrib               kLethal_Attack
		Target               kSelf
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ContinuingFX         GenericContinuing/BuffDefContinuing.fx
		AllowCombatMods      kFalse
	}

	AttribMod
	{
		Name                 "MLCrit"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.84
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "BossCrit"                    
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.84
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		DisplayVictimHit     "P836634262"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.378
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Broad_Sword.Taunt
{
	Name                 "Taunt"                       
	DisplayName          "P3052002730"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kFoe
	Range                70
	EnduranceCost        0
	IdeaCost             0
	TravelSuppression    3.5
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         3
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRange_Boost, kTaunt_Boost, kRecharge_Boost
	VisualFX             "menu\Powers\AnimFX\Sword_Taunt_NoGeo.pfx"
	include              menu\Powers\AnimFX\Sword_Taunt_NoGeo.pfx
	DisplayShortHelp     "P3081230164"
	DisplayHelp          "P1413040774"
	DisplayVictimHit     "P512158362"
	IconName             "Sword_Taunt.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P1980192711"
	DisplayTargetHelp    "P4173113734"

	AttribMod
	{
		Name                 "Taunt"                       
		Table                "Melee_Taunt"                 
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                15
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3752458412"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Taunt"                       
		Table                "Melee_Taunt"                 
		Aspect               kAbs
		Attrib               kTaunt
		Target               kTarget
		Scale                4
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P583975673"
		DisplayVictimHit     "P3669502634"
		StackType            kStack
		Requires             enttype target> player eq @ToHitRoll @ToHit < @ForceHit || &&
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kStr
		Attrib               kRange
		Target               kTarget
		Scale                -0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             12
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFALSE
		CancelOnMiss         kFALSE
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNull
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3564954679"
		DisplayVictimHit     "P4215765545"
		StackType            kStack
		Requires             enttype target> player eq @ToHitRoll @ToHit >= @ForceHit || &&
	}
}

Power Warden_Melee.Broad_Sword.Whirling_Sword
{
	Name                 "Whirling_Sword"              
	DisplayName          "P4277773761"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kCaster
	Range                0
	EnduranceCost        13
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       2.67
	RechargeTime         14
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               8
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_Defense_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\Sword_Twirl_NoGeo.pfx"
	include              menu\Powers\AnimFX\Sword_Twirl_NoGeo.pfx
	DisplayShortHelp     "P1479323249"
	DisplayHelp          "P461860120"
	IconName             "Sword_WhirlingSword.tga"
	TimeToConfirm        0
	MaxTargetsHit        10
	DisplayTargetShortHelp "P373215750"
	DisplayTargetHelp    "P2543120370"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4202096502"
		DisplayVictimHit     "P1745940580"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1
		Duration             2.1
		Magnitude            1
		Period               1
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P829658756"
		DisplayVictimHit     "P1045773266"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                2.04979340026993
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4202096502"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "PlayerCrit"                  
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                2.34979340026993
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Melee_Debuff_Def"            
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               0.998
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		ContinuingFX         GenericContinuing/DeBuffDefContinuing.fx
	}

	AttribMod
	{
		Name                 "MLCrit"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "BossCrit"                    
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		DisplayVictimHit     "P836634262"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.45
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.045
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                1
		Duration             2.1
		Magnitude            1
		Period               1
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Broad_Sword.Disembowel
{
	Name                 "Disembowel"                  
	DisplayName          "P1185357530"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                7
	EnduranceCost        10.192
	IdeaCost             0
	TravelSuppression    1
	InterruptTime        0
	TimeToActivate       1.8
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_Defense_Boost, kKnockback_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\Sword_BigUp_NoGeo.pfx"
	include              menu\Powers\AnimFX\Sword_BigUp_NoGeo.pfx
	DisplayShortHelp     "P903839251"
	DisplayHelp          "P2456261063"
	IconName             "Sword_Disembowel.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P373215750"
	DisplayTargetHelp    "P2543120370"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.96
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4163261883"
		DisplayVictimHit     "P4074009912"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Melee_Knockback"             
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.75
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                2.61205557015663
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4163261883"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "PlayerCrit"                  
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                2.61205557015663
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Knockback"                   
		Table                "Melee_Knockback"             
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                2
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.75
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Melee_Debuff_Def"            
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               0.998
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		ContinuingFX         GenericContinuing/DeBuffDefContinuing.fx
	}

	AttribMod
	{
		Name                 "MLCrit"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.96
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.050
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq ||
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "BossCrit"                    
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.96
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.100
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		DisplayVictimHit     "P836634262"
		StackType            kStack
		Requires             arch target> Class_Minion_Grunt eq  arch target> Class_Minion_Small eq ||  arch target> Class_Minion_Pets eq ||  arch target> Class_Minion_Swarm eq || enttype target> player eq || !
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                0.882
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}

Power Warden_Melee.Broad_Sword.Head_Splitter
{
	Name                 "Head_Splitter"               
	DisplayName          "P1583216299"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.05
	AttackTypes          kMelee_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                10
	EnduranceCost        13.52
	IdeaCost             0
	TravelSuppression    2
	InterruptTime        0
	TimeToActivate       2.33
	RechargeTime         14
	ActivatePeriod       0
	EffectArea           kCone
	Radius               10
	Arc                  20
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDebuff_Defense_Boost, kKnockback_Boost
	// Additional Power Factors
	StrengthsDisallowed  kRange
	VisualFX             "menu\Powers\AnimFX\Sword_Clobber_NoGeo.pfx"
	include              menu\Powers\AnimFX\Sword_Clobber_NoGeo.pfx
	DisplayShortHelp     "P2993209467"
	DisplayHelp          "P2778680962"
	IconName             "Sword_HeadSplitter.tga"
	TimeToConfirm        0
	MaxTargetsHit        5
	DisplayTargetShortHelp "P373215750"
	DisplayTargetHelp    "P2543120370"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                2.6
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P813947068"
		DisplayVictimHit     "P79173074"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.6
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                3.28535727294943
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P813947068"
		StackType            kStack
		Requires             enttype target> player eq
	}

	AttribMod
	{
		Name                 "BossCrit"                    
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                3.28535727294943
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.150
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		StackType            kStack
		Requires             enttype target> player eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                0.67
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.6
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P4243055354"
		DisplayVictimHit     "P2549913424"
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Knocked 10 WhenInactive
	}

	AttribMod
	{
		Name                 "BossCrit"                    
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                2.6
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.15
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P33395702"
		DisplayVictimHit     "P836634262"
		StackType            kStack
		Requires             enttype target> critter eq
		DisplayFloat         "P2440464263"
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Melee_Debuff_Def"            
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               0.998
		NearGround           kFalse
		CancelOnMiss         kTrue
		StackType            kStack
		ContinuingFX         GenericContinuing/DeBuffDefContinuing.fx
	}

	AttribMod
	{
		Name                 "FieryEmbrace"                
		Table                "Melee_Damage"                
		Aspect               kAbs
		Attrib               kFire
		Target               kTarget
		Scale                1.17
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               0.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P780135143"
		DisplayVictimHit     "P125394365"
		StackType            kStack
		ContinuingFX         POWERS/FireControl/CindersHit.fx
	}
}
