// Generated by XLStoPowerDef.bat ver 57

Power Warden_Buff.Traps.Web_Grenade
{
	Name                 "Web_Grenade"                 
	DisplayName          "P3189667928"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AttackTypes          kRanged_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                70
	EnduranceCost        7.8
	IdeaCost             0
	TravelSuppression    3.5
	InterruptTime        0
	TimeToActivate       1.37
	RechargeTime         4
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kImmobilized_Boost, kRange_Boost, kSlow_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_WebGrenade.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_WebGrenade.PFX
	DisplayShortHelp     "P1642214998"
	DisplayHelp          "P153366950"
	IconName             "Traps_TargetedImmoblize.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3505771407"
	DisplayTargetHelp    "P1730420478"

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                15
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3466605290"
		DisplayVictimHit     "P424552931"
		StackType            kStack
		ConditionalFX        PFX
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kImmobilize
		Target               kTarget
		Scale                2
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3466605290"
		DisplayVictimHit     "P424552931"
		StackType            kStack
		ConditionalFX        PFX
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kStr
		Attrib               kRechargeTime
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kTrue
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kTrue
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             15.0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kTrue
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Slow"                        
		Table                "Ranged_Slow"                 
		Aspect               kCur
		Attrib               kFlySpeed
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             15.0
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kTrue
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kKnockback
		Target               kTarget
		Scale                100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kRes
		Attrib               kKnockup
		Target               kTarget
		Scale                100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockback
		Target               kTarget
		Scale                -100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kKnockup
		Target               kTarget
		Scale                -100
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kJumpHeight
		Target               kTarget
		Scale                -500
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kFly
		Target               kTarget
		Scale                -10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             15
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Warden_Buff.Traps.Caltrops
{
	Name                 "Caltrops"                    
	DisplayName          "P4162546018"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                25
	EnduranceCost        7.8
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       1.07
	RechargeTime         45
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kDamage_Boost, kSlow_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_Caltrops.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_Caltrops.PFX
	DisplayShortHelp     "P3697396555"
	DisplayHelp          "P1025458138"
	IconName             "Traps_DroppedAoEDebuffRunSpeed.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P1637966331"
	DisplayTargetHelp    "P1306558302"

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             45
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Pets_Caltrops
		PriorityList         PL_StaticObject
	}
}

Power Warden_Buff.Traps.Triage_Beacon
{
	Name                 "Triage_Beacon"               
	DisplayName          "P3860346273"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        13
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       2.77
	RechargeTime         200
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kHeal_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_TriageBeacon.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_TriageBeacon.PFX
	DisplayShortHelp     "P3379444764"
	DisplayHelp          "P2896528946"
	IconName             "Traps_DroppedAoEBuffRegen.tga"
	TimeToConfirm        0
	ShowBuffIcon         kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             90
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Pets_Traps_Triage_Beacon
		PriorityList         PL_StaticObject
	}
}

Power Warden_Buff.Traps.Acid_Mortar
{
	Name                 "Acid_Mortar"                 
	DisplayName          "P3586814929"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        13
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       2.77
	RechargeTime         90
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDamage_Boost, kDebuff_Defense_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_AcidMortar.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_AcidMortar.PFX
	DisplayShortHelp     "P1629705238"
	DisplayHelp          "P2071900301"
	IconName             "Traps_DroppedAoEDebuffDefense.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             60
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Pets_Traps_Acid_Mortar
		PriorityList         PL_FightPreferRanged
	}
}

Power Warden_Buff.Traps.Force_Field_Generator
{
	Name                 "Force_Field_Generator"       
	DisplayName          "P1946739647"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                20
	EnduranceCost        13
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         15
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kBuff_Defense_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_ForceFieldGenerator.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_ForceFieldGenerator.PFX
	DisplayShortHelp     "P1025502389"
	DisplayHelp          "P3802886897"
	IconName             "Traps_DroppedAoEBuffDefense.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             240
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Traps_FF_Generator
		PriorityList         Pet.Follow
	}
}

Power Warden_Buff.Traps.Poison_Trap
{
	Name                 "Poison_Trap"                 
	DisplayName          "P1358094474"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        13
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       2.77
	RechargeTime         90
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kHold_Boost, kSlow_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_PoisonTrap.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_PoisonTrap.PFX
	DisplayShortHelp     "P2416056650"
	DisplayHelp          "P3754884774"
	IconName             "Traps_DroppedAoEDebuffAttackSpeed.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             260
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Pets_Traps_Poison_Trap
		PriorityList         PL_Untargetable_FightPreferRanged
	}
}

Power Warden_Buff.Traps.Seeker_Drones
{
	Name                 "Seeker_Drones"               
	DisplayName          "P3542936972"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                60
	EnduranceCost        15.6
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         90
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kRecharge_Boost, kDebuff_ToHit_Boost, kStunned_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_SeekerDrones.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_SeekerDrones.PFX
	DisplayShortHelp     "P4021184008"
	DisplayHelp          "P384840865"
	IconName             "Traps_DroppedAoEDebuffDamage.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             240
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Traps_Seeker1
		PriorityList         PL_SpawnFlying
	}

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                1
		Duration             240
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            Pets_Traps_Seeker2
		PriorityList         PL_SpawnFlying
	}
}

Power Warden_Buff.Traps.Trip_Mine
{
	Name                 "Trip_Mine"                   
	DisplayName          "P466688635"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        13
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        4
	TimeToActivate       5
	RechargeTime         20
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDamage_Boost, kKnockback_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_TripMine.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_TripMine.PFX
	DisplayShortHelp     "P2631147992"
	DisplayHelp          "P652232395"
	IconName             "Traps_DroppedAoEDamage.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             260
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Pets_Traps_Mine
		PriorityList         PL_Untargetable_FightPreferRanged
	}
}

Power Warden_Buff.Traps.Time_Bomb
{
	Name                 "Time_Bomb"                   
	DisplayName          "P1962093241"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        26
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        8
	TimeToActivate       9
	RechargeTime         360
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kDamage_Boost, kKnockback_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_TimeBomb.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\CorruptorBuff_Traps_TimeBomb.PFX
	DisplayShortHelp     "P2263144658"
	DisplayHelp          "P1641478310"
	IconName             "Traps_AoEMassiveDamage.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Level"                       
		Table                "Ranged_Level"                
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             21
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		EntityDef            Pets_Bomb
		PriorityList         PL_Untargetable_FightPreferRanged
	}
}
