// -------------------------------------------------------------------------------- 
// Power : Disengage 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1969692334" "Disengage"
// Display Name :
"P1969692355" "Warrior's Retreat"
// Power Mouse-Over Text :
"P389273554" "Ranged, Foe Placate"
// Power Help Text :
"P1669918" "Allows you to disengage from conflict. If you attack a disengaged Foe, he will be able to attack you back. Recharge: Moderate"
// DisplayTargetHelp :
"P9229922980" "You have been Disengaged from."
// Effect AttackerHit Message :
"P266790221" "You Disengage from by {PlayerDest}."
// Effect VictimHit Message :
"P1092457621" "You have been Disengaged from and cannot target {PlayerSource}."


// -------------------------------------------------------------------------------- 
// Power : Rally
// -------------------------------------------------------------------------------- 
// Display Name :
"P2803601970" "Rally"
// Power Mouse-Over Text :
"P6969356375" "+DEF, Mez Protection (Self), +Endurance Discount, +Rech (Self and Allies)"
"P6969356376" "Generate stacks of Rally"
// Power Help Text :
"P606969549" "The Warden's prowess in close quarters combat, and ability to support their allies and weaken their foes is a potent combination, but tremendously taxing and dangerous. The Warden has to be acutely aware of their surroundings and rise to the occasion. The Warden is able to rally and motivate their teammates, helping them shrug off wounds and avoid fatigue. For every attack the Warden dishes out, they and their teammates all receive a stacking endurance discount, and increase to attack rate. The Warden themself also receives protection against mezzes and AoE attacks for every attack they deal, allowing them to stay in the fray with less fear."
