// -------------------------------------------------------------------------------- 
// Power : Kinetic Crawl
// -------------------------------------------------------------------------------- 
// Display Name :
"P2000200558" "Kinetic Crawl"
// Power Mouse-Over Text :
"P2299692663" "Toggle: PBAoE, Foe -SPD, -Rech, Self +SPD, +Rech"
// Power Help Text :
"P766648735" "Kinetic Crawl reins the kinetic energy in the vicinity around you, forcing everything that approaches to come to a crawl. You harvest that kinetic energy, increasing your own speed and attack rate."

// -------------------------------------------------------------------------------- 
// Power : Disengage 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1969692334" "Disengage"
// Display Name :
"P1969692355" "Warrior's Retreat"
// Power Mouse-Over Text :
"P389273554" "Ranged, Foe Placate"
// Power Help Text :
"P1669918" "Allows you to disengage from conflict. If you attack a disengaged Foe, he will be able to attack you back. Recharge: Moderate"
// DisplayTargetHelp :
"P9229922980" "You have been Disengaged from."
// Effect AttackerHit Message :
"P266790221" "You Disengage from by {PlayerDest}."
// Effect VictimHit Message :
"P1092457621" "You have been Disengaged from and cannot target {PlayerSource}."


// -------------------------------------------------------------------------------- 
// Power : Rally
// -------------------------------------------------------------------------------- 
// Display Name :
"P2803601970" "Rally"
// Power Mouse-Over Text :
"P6969356375" "+DEF, Mez Protection (Self), +Recovery, Minor Heal, +Rech (Self and Allies), Motivation"
// Power Help Text :
"P606969549" "The Warden's prowess in close quarters combat, and ability to support their allies and weaken their foes is a potent combination, but tremendously taxing and dangerous. The Warden has to be acutely aware of their surroundings and rise to the occasion. The Warden receives greater defense against AoE attacks when performing in groups, and greater Melee and Ranged defense when performing alone. The Warden is also able to rally and motivate their teammates, helping them shrug off wounds and avoid fatigue. For every attack the Warden dishes out, they and their teammates all receive a stacking buff to endurance recovery, an increase to attack rate, as well as a minor heal. The Warden themself also receives protection against mezzes for every attack they deal, allowing them to stay in the fray with less fear."
