// -------------------------------------------------------------------------------- 
// Power : Kinetic Crawl
// -------------------------------------------------------------------------------- 
// Display Name :
"P2000200558" "Kinetic Crawl"
// Power Mouse-Over Text :
"P2299692663" "Toggle: PBAoE, Foe -SPD, -Rech, Self +SPD, +Rech"
// Power Help Text :
"P766648735" "Kinetic Crawl reins the kinetic energy in the vicinity around you, forcing everything that approaches to come to a crawl. You harvest that kinetic energy, increasing your own speed and attack rate."

// -------------------------------------------------------------------------------- 
// Power : Disengage 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1969692334" "Disengage"
// Display Name :
"P1969692355" "Warrior's Retreat"
// Power Mouse-Over Text :
"P389273554" "Ranged, Foe Placate"
// Power Help Text :
"P1669918" "Allows you to disengage from conflict. If you attack a disengaged Foe, he will be able to attack you back. Recharge: Moderate"
// DisplayTargetHelp :
"P9229922980" "You have been Disengaged."
// Effect AttackerHit Message :
"P266790221" "You Disengage  {PlayerDest}."
// Effect VictimHit Message :
"P1092457621" "You have been Disengaged and cannot target {PlayerSource}."

