"Class_Warden",			"Warden"

// -------------------------------------------------------------------------------- 
// Class : Warden
// Sheet : Warden
// -------------------------------------------------------------------------------- 
// DisplayName :
"P9005417637" "Warden"
// DisplayHelp :
"P3869696969" "The Warden tends to assist his allies in the fray, where his close quarters combat abilities are able to shine in tandem with his considerable support capabilities. He will unleash substantial melee damage while supporting allies and weakening foes in the immediate area. The Warden's alertness and ability to evade attacks depends on how many allies he has fighting alongside him, gaining a bonus to melee and ranged defense when alone, which is sacrificed for greater protection against AoEs in larger teams."
// -------------------------------------------------------------------------------- 

// -------------------------------------------------------------------------------- 
// Power : Kinetic Crawl
// -------------------------------------------------------------------------------- 
// Display Name :
"P2000200558" "Kinetic Crawl"
// Power Mouse-Over Text :
"P2299692663" "Toggle: PBAoE, Foe -SPD, -Rech, Self +SPD, +Rech"
// Power Help Text :
"P766648735" "Kinetic Crawl reins the kinetic energy in the vicinity around you, forcing everything that approaches to come to a crawl. You harvest that kinetic energy, increasing your own speed and attack rate."

// -------------------------------------------------------------------------------- 
// Power : Disengage 
// -------------------------------------------------------------------------------- 
// Display Name :
"P1969692334" "Disengage"
// Display Name :
"P1969692355" "Warrior's Retreat"
// Power Mouse-Over Text :
"P389273554" "Ranged, Foe Placate"
// Power Help Text :
"P1669918" "Allows you to disengage from conflict. If you attack a disengaged Foe, he will be able to attack you back. Recharge: Moderate"
// DisplayTargetHelp :
"P9229922980" "You have been Disengaged."
// Effect AttackerHit Message :
"P266790221" "You Disengage  {PlayerDest}."
// Effect VictimHit Message :
"P1092457621" "You have been Disengaged and cannot target {PlayerSource}."

